[Buttonbar]
Buttoncount=11

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\_main\menu_config_winxp.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\_main\edit_config.bar
iconic1=1
menu1=Edit config...

button2=

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\subst\menu_subst.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\subst\subst_drive.bar
iconic3=1
menu3=Subst drive by current directory...

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\subst\menu_unsubst.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\subst\unsubst_drive.bar
iconic4=1
menu4=Unsubst drive...

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\subst\unsubst_drive.ico
cmd5=em_tkl_unsubst_current_drive -allow-resubst -refresh-buttonbar-subst-drive-menus
menu5=Unsubst current directory drive

button6=

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\_main\view_file.ico
cmd7=em_tkl_view_tacklebar_changelog_file
menu7=View changelog file

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\_main\view_file.ico
cmd8=em_tkl_view_tacklebar_userlog_file
menu8=View userlog file

button9=

button10=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\_main\new_tab.ico
cmd10=em_tkl_open_tacklebar_log_dir
menu10=Open log directory

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\_main\new_tab.ico
cmd11=em_tkl_open_tacklebar_saveload_dir
menu11=Open saveload directory
