[Buttonbar]
Buttoncount=19

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd1=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param1=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\01.utf-8.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=compare paths by list `01.utf-8.lst`

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd2=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param2=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\02.utf-8.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=compare paths by list `02.utf-8.lst`

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd3=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param3=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\03.utf-8.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=compare paths by list `03.utf-8.lst`

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd4=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param4=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\04.utf-8.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=compare paths by list `04.utf-8.lst`

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd5=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param5=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\05.utf-8.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=compare paths by list `05.utf-8.lst`

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd6=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param6=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\06.utf-8.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=compare paths by list `06.utf-8.lst`

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd7=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param7=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\07.utf-8.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=compare paths by list `07.utf-8.lst`

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd8=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param8=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\08.utf-8.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=compare paths by list `08.utf-8.lst`

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd9=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param9=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\09.utf-8.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=compare paths by list `09.utf-8.lst`

button10=

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd11=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param11=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\01.utf-16le.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path11=%COMMANDER_SCRIPTS_ROOT%\
menu11=compare paths by list `01.utf-16le.lst`

button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd12=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param12=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\02.utf-16le.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path12=%COMMANDER_SCRIPTS_ROOT%\
menu12=compare paths by list `02.utf-16le.lst`

button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd13=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param13=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\03.utf-16le.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path13=%COMMANDER_SCRIPTS_ROOT%\
menu13=compare paths by list `03.utf-16le.lst`

button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd14=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param14=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\04.utf-16le.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path14=%COMMANDER_SCRIPTS_ROOT%\
menu14=compare paths by list `04.utf-16le.lst`

button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd15=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param15=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\05.utf-16le.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path15=%COMMANDER_SCRIPTS_ROOT%\
menu15=compare paths by list `05.utf-16le.lst`

button16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd16=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param16=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\06.utf-16le.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path16=%COMMANDER_SCRIPTS_ROOT%\
menu16=compare paths by list `06.utf-16le.lst`

button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd17=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param17=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\07.utf-16le.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path17=%COMMANDER_SCRIPTS_ROOT%\
menu17=compare paths by list `07.utf-16le.lst`

button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd18=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param18=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\08.utf-16le.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path18=%COMMANDER_SCRIPTS_ROOT%\
menu18=compare paths by list `08.utf-16le.lst`

button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd19=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param19=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\compare\compare_paths_by_list.bat\" -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 \"{2}\" \"{1}\.saveload\file_lists\09.utf-16le.lst\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path19=%COMMANDER_SCRIPTS_ROOT%\
menu19=compare paths by list `09.utf-16le.lst`
