[Buttonbar]
Buttoncount=6

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\compare\compare_paths.ico
cmd1=cm_IntCompareFilesByContent
menu1=internal compare 2 paths

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\compare\compare_paths.ico
cmd2=em_tkl_compare_current_dirs
menu2=compare current directories of 2 panels

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\compare\compare_paths_by_path_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\compare\compare_paths_to_saveload_list.bar
iconic3=1
menu3=compare selected paths to saveload list...

button4=

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\compare\compare_paths_from_list.ico
cmd5=em_tkl_compare_selected_paths_in_src_panel
menu5=compare selected paths from source panel (odd-vs-even)

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\compare\compare_paths_from_sorted_list.ico
cmd6=em_tkl_compare_selected_paths_in_src_panel -sort_file_lines
menu6=compare selected paths from source panel (odd-vs-even, sort file lines)
