[Buttonbar]
Buttoncount=19

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\mintty_cmd64_admin.ico
cmd1=em_tkl_terminal_run_cmd64_as_admin_noconsole_in_current_dir -use_mintty -no_log
menu1=Open > cmd.exe > MinTTY > bash.exe [64-bit][admin][nolog]

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\mintty_cmd32_admin.ico
cmd2=em_tkl_terminal_run_cmd32_as_admin_noconsole_in_current_dir -use_mintty -no_log
menu2=Open > cmd.exe > MinTTY > bash.exe [32-bit][admin][nolog]

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\mintty_cmd64.ico
cmd3=em_tkl_terminal_run_cmd64_noconsole_in_current_dir -use_mintty -no_log
menu3=Open > cmd.exe > MinTTY > bash.exe [64-bit][nolog]

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\mintty_cmd32.ico
cmd4=em_tkl_terminal_run_cmd32_noconsole_in_current_dir -use_mintty -no_log
menu4=Open > cmd.exe > MinTTY > bash.exe [32-bit][nolog]

button5=

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\mintty_cmd64_admin.ico
cmd6=em_tkl_terminal_run_cmd64_as_admin_noconsole_in_current_dir -use_mintty
menu6=Open > cmd.exe > MinTTY > bash.exe [64-bit][admin][log]

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\mintty_cmd32_admin.ico
cmd7=em_tkl_terminal_run_cmd32_as_admin_noconsole_in_current_dir -use_mintty
menu7=Open > cmd.exe > MinTTY > bash.exe [32-bit][admin][log]

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\mintty_cmd64.ico
cmd8=em_tkl_terminal_run_cmd64_noconsole_in_current_dir -use_mintty
menu8=Open > cmd.exe > MinTTY > bash.exe [64-bit][log]

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\mintty_cmd32.ico
cmd9=em_tkl_terminal_run_cmd32_noconsole_in_current_dir -use_mintty
menu9=Open > cmd.exe > MinTTY > bash.exe [32-bit][log]

button10=

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\mintty_cmd64_admin.ico
cmd11=em_tkl_terminal_run_cmd64_msys_bash_as_admin_noconsole_in_current_dir -use_mintty
menu11=Open > cmd.exe > MinTTY > msys/bash.exe [64-bit][admin][log][login]

button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\mintty_cmd32_admin.ico
cmd12=em_tkl_terminal_run_cmd32_msys_bash_as_admin_noconsole_in_current_dir -use_mintty
menu12=Open > cmd.exe > MinTTY > msys/bash.exe [32-bit][admin][log][login]

button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\mintty_cmd64.ico
cmd13=em_tkl_terminal_run_cmd64_msys_bash_noconsole_in_current_dir -use_mintty
menu13=Open > cmd.exe > MinTTY > msys/bash.exe [64-bit][log][login]

button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\mintty_cmd32.ico
cmd14=em_tkl_terminal_run_cmd32_msys_bash_noconsole_in_current_dir -use_mintty
menu14=Open > cmd.exe > MinTTY > msys/bash.exe [32-bit][log][login]

button15=

button16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\mintty_cmd64_admin.ico
cmd16=em_tkl_terminal_run_cmd64_cygwin_bash_as_admin_noconsole_in_current_dir -use_mintty
menu16=Open > cmd.exe > MinTTY > cygwin/bash.exe [64-bit][admin][log][login]

button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\mintty_cmd32_admin.ico
cmd17=em_tkl_terminal_run_cmd32_cygwin_bash_as_admin_noconsole_in_current_dir -use_mintty
menu17=Open > cmd.exe > MinTTY > cygwin/bash.exe [32-bit][admin][log][login]

button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\mintty_cmd64.ico
cmd18=em_tkl_terminal_run_cmd64_cygwin_bash_noconsole_in_current_dir -use_mintty
menu18=Open > cmd.exe > MinTTY > cygwin/bash.exe [64-bit][log][login]

button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\mintty_cmd32.ico
cmd19=em_tkl_terminal_run_cmd32_cygwin_bash_noconsole_in_current_dir -use_mintty
menu19=Open > cmd.exe > MinTTY > cygwin/bash.exe [32-bit][log][login]
