[Buttonbar]
Buttoncount=14

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd64_admin.ico
cmd1=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /elevate{ /no-window }{ /attach-parent-console /no-expand-env } /promote{ /disable-wow64-fs-redir } /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param1=""{0}\System64\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\terminal\run_cmd.bat\" -elevated -use_conemu -x64 -comspec64 \"{0}\System32\cmd.exe\" -comspec32 \"{0}\System64\cmd.exe\" \"{2}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=Open cmd.exe 64-bit as admin

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32_admin.ico
cmd2=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /elevate{ /no-window }{ /attach-parent-console /no-expand-env } /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param2=""{0}\SysWOW64\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\terminal\run_cmd.bat\" -elevated -use_conemu -x32 \"{2}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=Open cmd.exe 32-bit as admin

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd64.ico
cmd3=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /disable-wow64-fs-redir /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param3=""{0}\System64\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\terminal\run_cmd.bat\" -use_conemu -x64 -comspec64 \"{0}\System32\cmd.exe\" -comspec32 \"{0}\System64\cmd.exe\" \"{2}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=Open cmd.exe 64-bit

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32.ico
cmd4=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param4=""{0}\SysWOW64\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\terminal\run_cmd.bat\" -use_conemu -x32 \"{2}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=Open cmd.exe 32-bit

button5=

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd64_admin.ico
cmd6=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callfg.exe" /elevate /create-console /promote{ /disable-wow64-fs-redir } /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param6=""{0}\System64\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\terminal\run_msys_bash.bat\" -elevated -use_conemu -x64 -comspec64 \"{0}\System32\cmd.exe\" -comspec32 \"{0}\System64\cmd.exe\" \"{2}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=Open msys bash with login from cmd.exe 64-bit as admin

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd32_admin.ico
cmd7=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callfg.exe" /elevate /create-console /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param7=""{0}\SysWOW64\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\terminal\run_msys_bash.bat\" -elevated -use_conemu -x32 \"{2}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=Open msys bash with login from cmd.exe 32-bit as admin

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd64.ico
cmd8=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /disable-wow64-fs-redir /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param8=""{0}\System64\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\terminal\run_msys_bash.bat\" -use_conemu -x64 -comspec64 \"{0}\System32\cmd.exe\" -comspec32 \"{0}\System64\cmd.exe\" \"{2}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=Open msys bash with login from cmd.exe 64-bit

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd32.ico
cmd9=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param9=""{0}\SysWOW64\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\terminal\run_msys_bash.bat\" -use_conemu -x32 \"{2}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=Open msys bash with login from cmd.exe 32-bit

button10=

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd64_admin.ico
cmd11=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callfg.exe" /elevate /create-console /promote{ /disable-wow64-fs-redir } /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param11=""{0}\System64\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\terminal\run_cygwin_bash.bat\" -elevated -use_conemu -x64 -comspec64 \"{0}\System32\cmd.exe\" -comspec32 \"{0}\System64\cmd.exe\" \"{2}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path11=%COMMANDER_SCRIPTS_ROOT%\
menu11=Open cygwin bash with login from cmd.exe 64-bit as admin

button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd32_admin.ico
cmd12=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callfg.exe" /elevate /create-console /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param12=""{0}\SysWOW64\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\terminal\run_cygwin_bash.bat\" -elevated -use_conemu -x32 \"{2}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path12=%COMMANDER_SCRIPTS_ROOT%\
menu12=Open cygwin bash with login from cmd.exe 32-bit as admin

button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd64.ico
cmd13=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /disable-wow64-fs-redir /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param13=""{0}\System64\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\terminal\run_cygwin_bash.bat\" -use_conemu -x64 -comspec64 \"{0}\System32\cmd.exe\" -comspec32 \"{0}\System64\cmd.exe\" \"{2}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path13=%COMMANDER_SCRIPTS_ROOT%\
menu13=Open cygwin bash with login from cmd.exe 64-bit

button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd32.ico
cmd14=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param14=""{0}\SysWOW64\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\terminal\run_cygwin_bash.bat\" -use_conemu -x32 \"{2}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path14=%COMMANDER_SCRIPTS_ROOT%\
menu14=Open cygwin bash with login from cmd.exe 32-bit
