[Buttonbar]
Buttoncount=14

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\cmd64_admin.ico
cmd1=em_tkl_terminal_run_cmd64_as_admin_in_current_dir
menu1=Open cmd.exe 64-bit as admin

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\cmd32_admin.ico
cmd2=em_tkl_terminal_run_cmd32_as_admin_in_current_dir
menu2=Open cmd.exe 32-bit as admin

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\cmd64.ico
cmd3=em_tkl_terminal_run_cmd64_in_current_dir
menu3=Open cmd.exe 64-bit

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\cmd32.ico
cmd4=em_tkl_terminal_run_cmd32_in_current_dir
menu4=Open cmd.exe 32-bit

button5=

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\cmd64_admin.ico
cmd6=em_tkl_terminal_run_cmd64_msys_bash_as_admin_in_current_dir
menu6=Open msys bash with login from cmd.exe 64-bit as admin

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\cmd32_admin.ico
cmd7=em_tkl_terminal_run_cmd32_msys_bash_as_admin_in_current_dir
menu7=Open msys bash with login from cmd.exe 32-bit as admin

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\cmd64.ico
cmd8=em_tkl_terminal_run_cmd64_msys_bash_in_current_dir
menu8=Open msys bash with login from cmd.exe 64-bit

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\cmd32.ico
cmd9=em_tkl_terminal_run_cmd32_msys_bash_in_current_dir
menu9=Open msys bash with login from cmd.exe 32-bit

button10=

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\cmd64_admin.ico
cmd11=em_tkl_terminal_run_cmd64_cygwin_bash_as_admin_in_current_dir
menu11=Open cygwin bash with login from cmd.exe 64-bit as admin

button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\cmd32_admin.ico
cmd12=em_tkl_terminal_run_cmd32_cygwin_bash_as_admin_in_current_dir
menu12=Open cygwin bash with login from cmd.exe 32-bit as admin

button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\cmd64.ico
cmd13=em_tkl_terminal_run_cmd64_cygwin_bash_in_current_dir
menu13=Open cygwin bash with login from cmd.exe 64-bit

button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\cmd32.ico
cmd14=em_tkl_terminal_run_cmd32_cygwin_bash_in_current_dir
menu14=Open cygwin bash with login from cmd.exe 32-bit
