[Buttonbar]
Buttoncount=14
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd64_admin.ico
cmd1=""%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -q -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q -D "{{CWD}}" -E0 -E2 -E8 -E10 -u2 -ra "%" "%?01%" -v "?01" "%""
param1=""%%SystemRoot%%\System64\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_cmd.bat%%22" -elevated -pause_on_error -use_conemu -x64 -comspec64 "%%SystemRoot%%\System32\cmd.exe" -comspec32 "%%SystemRoot%%\System64\cmd.exe" "%P\.""
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=Open cmd.exe 64-bit as admin
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32_admin.ico
cmd2=""%SystemRoot%\SysWOW64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -q -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\SysWOW64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q -D "{{CWD}}" -E0 -E2 -u2 -ra "%" "%?01%" -v "?01" "%""
param2=""%%SystemRoot%%\SysWOW64\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_cmd.bat%%22" -elevated -pause_on_error -use_conemu -x32 "%P\.""
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=Open cmd.exe 32-bit as admin
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd64.ico
cmd3=""%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q -E0 -E2 -E7 -E9 -u2 -ra "%" "%?01%" -v "?01" "%""
param3=""%%SystemRoot%%\System64\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_cmd.bat%%22" -pause_on_error -use_conemu -x64 -comspec64 "%%SystemRoot%%\System32\cmd.exe" -comspec32 "%%SystemRoot%%\System64\cmd.exe" "%P\.""
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=Open cmd.exe 64-bit
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32.ico
cmd4=""%SystemRoot%\SysWOW64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q -E0 -E2 -u2 -ra "%" "%?01%" -v "?01" "%""
param4=""%%SystemRoot%%\SysWOW64\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_cmd.bat%%22" -pause_on_error -use_conemu -x32 "%P\.""
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=Open cmd.exe 32-bit
button5=
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd64_admin.ico
cmd6=""%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -q -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q -D "{{CWD}}" -E0 -E2 -E8 -E10 -u2 -ra "%" "%?01%" -v "?01" "%""
param6=""%%SystemRoot%%\System64\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_msys_bash.bat%%22" -elevated -pause_on_error -use_conemu -x64 -comspec64 "%%SystemRoot%%\System32\cmd.exe" -comspec32 "%%SystemRoot%%\System64\cmd.exe" "%P\.""
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=Open msys bash with login (from cmd.exe 64-bit as admin)
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd32_admin.ico
cmd7=""%SystemRoot%\SysWOW64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -q -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\SysWOW64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q -D "{{CWD}}" -E0 -E2 -u2 -ra "%" "%?01%" -v "?01" "%""
param7=""%%SystemRoot%%\SysWOW64\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_msys_bash.bat%%22" -elevated -pause_on_error -use_conemu -x32 "%P\.""
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=Open msys bash with login (from cmd.exe 32-bit as admin)
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd64.ico
cmd8=""%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q -E0 -E2 -E7 -E9 -u2 -ra "%" "%?01%" -v "?01" "%""
param8=""%%SystemRoot%%\System64\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_msys_bash.bat%%22" -pause_on_error -use_conemu -x64 -comspec64 "%%SystemRoot%%\System32\cmd.exe" -comspec32 "%%SystemRoot%%\System64\cmd.exe" "%P\.""
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=Open msys bash with login (from cmd.exe 64-bit)
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd32.ico
cmd9=""%SystemRoot%\SysWOW64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q -E0 -E2 -u2 -ra "%" "%?01%" -v "?01" "%""
param9=""%%SystemRoot%%\SysWOW64\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_msys_bash.bat%%22" -pause_on_error -use_conemu -x32 "%P\.""
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=Open msys bash with login (from cmd.exe 32-bit)
button10=
button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd64_admin.ico
cmd11=""%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -q -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q -D "{{CWD}}" -E0 -E2 -E8 -E10 -u2 -ra "%" "%?01%" -v "?01" "%""
param11=""%%SystemRoot%%\System64\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_cygwin_bash.bat%%22" -elevated -pause_on_error -use_conemu -x64 -comspec64 "%%SystemRoot%%\System32\cmd.exe" -comspec32 "%%SystemRoot%%\System64\cmd.exe" "%P\.""
path11=%COMMANDER_SCRIPTS_ROOT%\
menu11=Open cygwin bash with login (from cmd.exe 64-bit as admin)
button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd32_admin.ico
cmd12=""%SystemRoot%\SysWOW64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -q -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\SysWOW64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q -D "{{CWD}}" -E0 -E2 -u2 -ra "%" "%?01%" -v "?01" "%""
param12=""%%SystemRoot%%\SysWOW64\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_cygwin_bash.bat%%22" -elevated -pause_on_error -use_conemu -x32 "%P\.""
path12=%COMMANDER_SCRIPTS_ROOT%\
menu12=Open cygwin bash with login (from cmd.exe 32-bit as admin)
button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd64.ico
cmd13=""%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q -E0 -E2 -E7 -E9 -u2 -ra "%" "%?01%" -v "?01" "%""
param13=""%%SystemRoot%%\System64\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_cygwin_bash.bat%%22" -pause_on_error -use_conemu -x64 -comspec64 "%%SystemRoot%%\System32\cmd.exe" -comspec32 "%%SystemRoot%%\System64\cmd.exe" "%P\.""
path13=%COMMANDER_SCRIPTS_ROOT%\
menu13=Open cygwin bash with login (from cmd.exe 64-bit)
button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd32.ico
cmd14=""%SystemRoot%\SysWOW64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q -E0 -E2 -u2 -ra "%" "%?01%" -v "?01" "%""
param14=""%%SystemRoot%%\SysWOW64\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_cygwin_bash.bat%%22" -pause_on_error -use_conemu -x32 "%P\.""
path14=%COMMANDER_SCRIPTS_ROOT%\
menu14=Open cygwin bash with login (from cmd.exe 32-bit)
