[Buttonbar]
Buttoncount=14

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\cmd32_admin.ico
cmd1=em_tkl_terminal_run_cmd_as_admin_in_current_dir -no_log
menu1=Open > cmd.exe [32-bit][admin][nolog]

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\cmd32.ico
cmd2=em_tkl_terminal_run_cmd_in_current_dir -no_log
menu2=Open > cmd.exe [32-bit][nolog]

button3=

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\cmd32_admin.ico
cmd4=em_tkl_terminal_run_cmd_as_admin_in_current_dir
menu4=Open > cmd.exe [32-bit][admin][log]

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\cmd32.ico
cmd5=em_tkl_terminal_run_cmd_in_current_dir
menu5=Open > cmd.exe [32-bit][log]

button6=

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\cmd32_admin.ico
cmd7=em_tkl_terminal_run_cmd_msys_bash_as_admin_in_current_dir
menu7=Open > cmd.exe > msys/bash.exe [32-bit][admin][log][login]

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\cmd32.ico
cmd8=em_tkl_terminal_run_cmd_msys_bash_in_current_dir
menu8=Open > cmd.exe > msys/bash.exe [32-bit][log][login]

button9=

button10=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\cmd32_admin.ico
cmd10=em_tkl_terminal_run_cmd_cygwin_bash_as_admin_in_current_dir
menu10=Open > cmd.exe > cygwin/bash.exe [32-bit][admin][log][login]

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\cmd32.ico
cmd11=em_tkl_terminal_run_cmd_cygwin_bash_in_current_dir
menu11=Open > cmd.exe > cygwin/bash.exe [32-bit][log][login]

button12=

button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\cmd32_admin.ico
cmd13=em_tkl_terminal_run_cmd_as_admin_nolog_noinit
menu13=Open > cmd.exe [32-bit][admin][nolog][noinit]

button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\cmd32.ico
cmd14=em_tkl_terminal_run_cmd_nolog_noinit
menu14=Open > cmd.exe [32-bit][nolog][noinit]
