[Buttonbar]
Buttoncount=8

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\mintty_cmd32_admin.ico
cmd1=em_tkl_terminal_run_cmd_as_admin_in_current_dir -use_mintty
menu1=Open cmd.exe 32-bit as admin

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\mintty_cmd32.ico
cmd2=em_tkl_terminal_run_cmd_in_current_dir -use_mintty
menu2=Open cmd.exe 32-bit

button3=

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\mintty_cmd32_admin.ico
cmd4=em_tkl_terminal_run_msys_bash_as_admin_in_current_dir -use_mintty
menu4=Open msys bash with login from cmd.exe 32-bit as admin

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\mintty_cmd32.ico
cmd5=em_tkl_terminal_run_msys_bash_in_current_dir -use_mintty
menu5=Open msys bash with login from cmd.exe 32-bit

button6=

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\mintty_cmd32_admin.ico
cmd7=em_tkl_terminal_run_cygwin_bash_as_admin_in_current_dir -use_mintty
menu7=Open cygwin bash with login from cmd.exe 32-bit as admin

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\mintty_cmd32.ico
cmd8=em_tkl_terminal_run_cygwin_bash_in_current_dir -use_mintty
menu8=Open cygwin bash with login from cmd.exe 32-bit
