[Buttonbar]
Buttoncount=11

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32_admin.ico
cmd1=em_tkl_terminal_run_cmd_as_admin_in_current_dir -use_conemu -no_log
menu1=Open > cmd.exe > ConEmu > cmd.exe [32-bit][admin][nolog]

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32.ico
cmd2=em_tkl_terminal_run_cmd_in_current_dir -use_conemu -no_log
menu2=Open > cmd.exe > ConEmu > cmd.exe [32-bit][nolog]

button3=

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32_admin.ico
cmd4=em_tkl_terminal_run_cmd_as_admin_in_current_dir -use_conemu
menu4=Open > cmd.exe > ConEmu > cmd.exe [32-bit][admin][log]

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32.ico
cmd5=em_tkl_terminal_run_cmd_in_current_dir -use_conemu
menu5=Open > cmd.exe > ConEmu > cmd.exe [32-bit][log]

button6=

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd32_admin.ico
cmd7=em_tkl_terminal_run_cmd_msys_bash_as_admin_in_current_dir -use_conemu
menu7=Open > cmd.exe > ConEmu > msys/bash.exe [32-bit][admin][log][login]

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd32.ico
cmd8=em_tkl_terminal_run_cmd_msys_bash_in_current_dir -use_conemu
menu8=Open > cmd.exe > ConEmu > msys/bash.exe [32-bit][log][login]

button9=

button10=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd32_admin.ico
cmd10=em_tkl_terminal_run_cmd_cygwin_bash_as_admin_in_current_dir -use_conemu
menu10=Open > cmd.exe > ConEmu > cygwin/bash.exe [32-bit][admin][log][login]

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd32.ico
cmd11=em_tkl_terminal_run_cmd_cygwin_bash_in_current_dir -use_conemu
menu11=Open > cmd.exe > ConEmu > cygwin/bash.exe [32-bit][log][login]
