[Buttonbar]
Buttoncount=14

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd64_admin.ico
cmd1=em_tkl_terminal_run_cmd64_as_admin_in_current_dir -use_conemu
menu1=Open cmd.exe 64-bit as admin

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32_admin.ico
cmd2=em_tkl_terminal_run_cmd32_as_admin_in_current_dir -use_conemu
menu2=Open cmd.exe 32-bit as admin

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd64.ico
cmd3=em_tkl_terminal_run_cmd64_in_current_dir -use_conemu
menu3=Open cmd.exe 64-bit

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32.ico
cmd4=em_tkl_terminal_run_cmd32_in_current_dir -use_conemu
menu4=Open cmd.exe 32-bit

button5=

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd64_admin.ico
cmd6=em_tkl_terminal_run_cmd64_msys_bash_as_admin_in_current_dir -use_conemu
menu6=Open msys bash with login from cmd.exe 64-bit as admin

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd32_admin.ico
cmd7=em_tkl_terminal_run_cmd32_msys_bash_as_admin_in_current_dir -use_conemu
menu7=Open msys bash with login from cmd.exe 32-bit as admin

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd64.ico
cmd8=em_tkl_terminal_run_cmd64_msys_bash_in_current_dir -use_conemu
menu8=Open msys bash with login from cmd.exe 64-bit

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd32.ico
cmd9=em_tkl_terminal_run_cmd32_msys_bash_in_current_dir -use_conemu
menu9=Open msys bash with login from cmd.exe 32-bit

button10=

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd64_admin.ico
cmd11=em_tkl_terminal_run_cmd64_cygwin_bash_as_admin_in_current_dir -use_conemu
menu11=Open cygwin bash with login from cmd.exe 64-bit as admin

button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd32_admin.ico
cmd12=em_tkl_terminal_run_cmd32_cygwin_bash_as_admin_in_current_dir -use_conemu
menu12=Open cygwin bash with login from cmd.exe 32-bit as admin

button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd64.ico
cmd13=em_tkl_terminal_run_cmd64_cygwin_bash_in_current_dir -use_conemu
menu13=Open cygwin bash with login from cmd.exe 64-bit

button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd32.ico
cmd14=em_tkl_terminal_run_cmd32_cygwin_bash_in_current_dir -use_conemu
menu14=Open cygwin bash with login from cmd.exe 32-bit
