[Buttonbar]
Buttoncount=8
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\cmd32_admin.ico
cmd1=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -q-sep " ," -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q-sep " ," -D "{{CWD}}" -E0 -E2 -u2 -ra "%" "%?01%" -v "?01" "%""
param1=""%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_cmd.bat%%22" -elevated -pause_on_error -use_cmd -x32 "%P\.""
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=Open cmd.exe 32-bit as admin
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\cmd32.ico
cmd2=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q-sep " ," -E0 -E2 -u2 -ra "%" "%?01%" -v "?01" "%""
param2=""%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_cmd.bat%%22" -pause_on_error -use_cmd -x32 "%P\.""
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=Open cmd.exe 32-bit
button3=
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\cmd32_admin.ico
cmd4=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -q-sep " ," -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q-sep " ," -D "{{CWD}}" -E0 -E2 -u2 -ra "%" "%?01%" -v "?01" "%""
param4=""%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_msys_bash.bat%%22" -elevated -pause_on_error -use_cmd -x32 "%P\.""
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=Open msys bash with login (from cmd.exe 32-bit as admin)
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\cmd32.ico
cmd5=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q-sep " ," -E0 -E2 -u2 -ra "%" "%?01%" -v "?01" "%""
param5=""%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_msys_bash.bat%%22" -pause_on_error -use_cmd -x32 "%P\.""
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=Open msys bash with login (from cmd.exe 32-bit)
button6=
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\cmd32_admin.ico
cmd7=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -q-sep " ," -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q-sep " ," -D "{{CWD}}" -E0 -E2 -u2 -ra "%" "%?01%" -v "?01" "%""
param7=""%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_cygwin_bash.bat%%22" -elevated -pause_on_error -use_cmd -x32 "%P\.""
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=Open cygwin bash with login (from cmd.exe 32-bit as admin)
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\cmd32.ico
cmd8=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -q-sep " ," -E0 -E2 -u2 -ra "%" "%?01%" -v "?01" "%""
param8=""%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\terminal\run_cygwin_bash.bat%%22" -pause_on_error -use_cmd -x32 "%P\.""
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=Open cygwin bash with login (from cmd.exe 32-bit)
