[Buttonbar]
Buttoncount=19

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd1=em_tkl_video_ffmpeg_concat_by_saveload_list_utf8 01 -wait
menu1=ffmpeg concat by list `01.utf-8.lst`

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd2=em_tkl_video_ffmpeg_concat_by_saveload_list_utf8 02 -wait
menu2=ffmpeg concat by list `02.utf-8.lst`

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd3=em_tkl_video_ffmpeg_concat_by_saveload_list_utf8 03 -wait
menu3=ffmpeg concat by list `03.utf-8.lst`

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd4=em_tkl_video_ffmpeg_concat_by_saveload_list_utf8 04 -wait
menu4=ffmpeg concat by list `04.utf-8.lst`

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd5=em_tkl_video_ffmpeg_concat_by_saveload_list_utf8 05 -wait
menu5=ffmpeg concat by list `05.utf-8.lst`

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd6=em_tkl_video_ffmpeg_concat_by_saveload_list_utf8 06 -wait
menu6=ffmpeg concat by list `06.utf-8.lst`

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd7=em_tkl_video_ffmpeg_concat_by_saveload_list_utf8 07 -wait
menu7=ffmpeg concat by list `07.utf-8.lst`

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd8=em_tkl_video_ffmpeg_concat_by_saveload_list_utf8 08 -wait
menu8=ffmpeg concat by list `08.utf-8.lst`

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd9=em_tkl_video_ffmpeg_concat_by_saveload_list_utf8 09 -wait
menu9=ffmpeg concat by list `09.utf-8.lst`

button10=

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd11=em_tkl_video_ffmpeg_concat_by_saveload_list_utf16le 01 -wait
menu11=ffmpeg concat by list `01.utf-16le.lst`

button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd12=em_tkl_video_ffmpeg_concat_by_saveload_list_utf16le 02 -wait
menu12=ffmpeg concat by list `02.utf-16le.lst`

button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd13=em_tkl_video_ffmpeg_concat_by_saveload_list_utf16le 03 -wait
menu13=ffmpeg concat by list `03.utf-16le.lst`

button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd14=em_tkl_video_ffmpeg_concat_by_saveload_list_utf16le 04 -wait
menu14=ffmpeg concat by list `04.utf-16le.lst`

button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd15=em_tkl_video_ffmpeg_concat_by_saveload_list_utf16le 05 -wait
menu15=ffmpeg concat by list `05.utf-16le.lst`

button16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd16=em_tkl_video_ffmpeg_concat_by_saveload_list_utf16le 06 -wait
menu16=ffmpeg concat by list `06.utf-16le.lst`

button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd17=em_tkl_video_ffmpeg_concat_by_saveload_list_utf16le 07 -wait
menu17=ffmpeg concat by list `07.utf-16le.lst`

button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd18=em_tkl_video_ffmpeg_concat_by_saveload_list_utf16le 08 -wait
menu18=ffmpeg concat by list `08.utf-16le.lst`

button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd19=em_tkl_video_ffmpeg_concat_by_saveload_list_utf16le 09 -wait
menu19=ffmpeg concat by list `09.utf-16le.lst`
