# old variants

[em_saveload_prefix_bom_to_utf8_slot_01]
[em_saveload_loadlist_from_utf8_bom_slot_01]
[em_saveload_loadsearch_from_utf8_bom_slot_01]
[em_saveload_loadselection_from_utf8_bom_slot_01]
[em_saveload_prefix_bom_and_loadlist_from_utf8_bom_slot_01]
[em_saveload_prefix_bom_and_loadsearch_from_utf8_bom_slot_01]
[em_saveload_prefix_bom_and_loadselection_from_utf8_bom_slot_01]

[em_saveload_prefix_bom_to_utf16le_slot_01]
[em_saveload_loadlist_from_utf16le_bom_slot_01]
[em_saveload_loadsearch_from_utf16le_bom_slot_01]
[em_saveload_loadselection_from_utf16le_bom_slot_01]
[em_saveload_prefix_bom_and_loadlist_from_utf16le_bom_slot_01]
[em_saveload_prefix_bom_and_loadsearch_from_utf16le_bom_slot_01]
[em_saveload_prefix_bom_and_loadselection_from_utf16le_bom_slot_01]


[em_saveload_prefix_bom_to_utf8_slot_02]
[em_saveload_loadlist_from_utf8_bom_slot_02]
[em_saveload_loadsearch_from_utf8_bom_slot_02]
[em_saveload_loadselection_from_utf8_bom_slot_02]
[em_saveload_prefix_bom_and_loadlist_from_utf8_bom_slot_02]
[em_saveload_prefix_bom_and_loadsearch_from_utf8_bom_slot_02]
[em_saveload_prefix_bom_and_loadselection_from_utf8_bom_slot_02]

[em_saveload_prefix_bom_to_utf16le_slot_02]
[em_saveload_loadlist_from_utf16le_bom_slot_02]
[em_saveload_loadsearch_from_utf16le_bom_slot_02]
[em_saveload_loadselection_from_utf16le_bom_slot_02]
[em_saveload_prefix_bom_and_loadlist_from_utf16le_bom_slot_02]
[em_saveload_prefix_bom_and_loadsearch_from_utf16le_bom_slot_02]
[em_saveload_prefix_bom_and_loadselection_from_utf16le_bom_slot_02]


[em_saveload_prefix_bom_to_utf8_slot_03]
[em_saveload_loadlist_from_utf8_bom_slot_03]
[em_saveload_loadsearch_from_utf8_bom_slot_03]
[em_saveload_loadselection_from_utf8_bom_slot_03]
[em_saveload_prefix_bom_and_loadlist_from_utf8_bom_slot_03]
[em_saveload_prefix_bom_and_loadsearch_from_utf8_bom_slot_03]
[em_saveload_prefix_bom_and_loadselection_from_utf8_bom_slot_03]

[em_saveload_prefix_bom_to_utf16le_slot_03]
[em_saveload_loadlist_from_utf16le_bom_slot_03]
[em_saveload_loadsearch_from_utf16le_bom_slot_03]
[em_saveload_loadselection_from_utf16le_bom_slot_03]
[em_saveload_prefix_bom_and_loadlist_from_utf16le_bom_slot_03]
[em_saveload_prefix_bom_and_loadsearch_from_utf16le_bom_slot_03]
[em_saveload_prefix_bom_and_loadselection_from_utf16le_bom_slot_03]


[em_saveload_prefix_bom_to_utf8_slot_04]
[em_saveload_loadlist_from_utf8_bom_slot_04]
[em_saveload_loadsearch_from_utf8_bom_slot_04]
[em_saveload_loadselection_from_utf8_bom_slot_04]
[em_saveload_prefix_bom_and_loadlist_from_utf8_bom_slot_04]
[em_saveload_prefix_bom_and_loadsearch_from_utf8_bom_slot_04]
[em_saveload_prefix_bom_and_loadselection_from_utf8_bom_slot_04]

[em_saveload_prefix_bom_to_utf16le_slot_04]
[em_saveload_loadlist_from_utf16le_bom_slot_04]
[em_saveload_loadsearch_from_utf16le_bom_slot_04]
[em_saveload_loadselection_from_utf16le_bom_slot_04]
[em_saveload_prefix_bom_and_loadlist_from_utf16le_bom_slot_04]
[em_saveload_prefix_bom_and_loadsearch_from_utf16le_bom_slot_04]
[em_saveload_prefix_bom_and_loadselection_from_utf16le_bom_slot_04]


[em_saveload_prefix_bom_to_utf8_slot_05]
[em_saveload_loadlist_from_utf8_bom_slot_05]
[em_saveload_loadsearch_from_utf8_bom_slot_05]
[em_saveload_loadselection_from_utf8_bom_slot_05]
[em_saveload_prefix_bom_and_loadlist_from_utf8_bom_slot_05]
[em_saveload_prefix_bom_and_loadsearch_from_utf8_bom_slot_05]
[em_saveload_prefix_bom_and_loadselection_from_utf8_bom_slot_05]

[em_saveload_prefix_bom_to_utf16le_slot_05]
[em_saveload_loadlist_from_utf16le_bom_slot_05]
[em_saveload_loadsearch_from_utf16le_bom_slot_05]
[em_saveload_loadselection_from_utf16le_bom_slot_05]
[em_saveload_prefix_bom_and_loadlist_from_utf16le_bom_slot_05]
[em_saveload_prefix_bom_and_loadsearch_from_utf16le_bom_slot_05]
[em_saveload_prefix_bom_and_loadselection_from_utf16le_bom_slot_05]


[em_saveload_prefix_bom_to_utf8_slot_06]
[em_saveload_loadlist_from_utf8_bom_slot_06]
[em_saveload_loadsearch_from_utf8_bom_slot_06]
[em_saveload_loadselection_from_utf8_bom_slot_06]
[em_saveload_prefix_bom_and_loadlist_from_utf8_bom_slot_06]
[em_saveload_prefix_bom_and_loadsearch_from_utf8_bom_slot_06]
[em_saveload_prefix_bom_and_loadselection_from_utf8_bom_slot_06]

[em_saveload_prefix_bom_to_utf16le_slot_06]
[em_saveload_loadlist_from_utf16le_bom_slot_06]
[em_saveload_loadsearch_from_utf16le_bom_slot_06]
[em_saveload_loadselection_from_utf16le_bom_slot_06]
[em_saveload_prefix_bom_and_loadlist_from_utf16le_bom_slot_06]
[em_saveload_prefix_bom_and_loadsearch_from_utf16le_bom_slot_06]
[em_saveload_prefix_bom_and_loadselection_from_utf16le_bom_slot_06]


[em_saveload_prefix_bom_to_utf8_slot_07]
[em_saveload_loadlist_from_utf8_bom_slot_07]
[em_saveload_loadsearch_from_utf8_bom_slot_07]
[em_saveload_loadselection_from_utf8_bom_slot_07]
[em_saveload_prefix_bom_and_loadlist_from_utf8_bom_slot_07]
[em_saveload_prefix_bom_and_loadsearch_from_utf8_bom_slot_07]
[em_saveload_prefix_bom_and_loadselection_from_utf8_bom_slot_07]

[em_saveload_prefix_bom_to_utf16le_slot_07]
[em_saveload_loadlist_from_utf16le_bom_slot_07]
[em_saveload_loadsearch_from_utf16le_bom_slot_07]
[em_saveload_loadselection_from_utf16le_bom_slot_07]
[em_saveload_prefix_bom_and_loadlist_from_utf16le_bom_slot_07]
[em_saveload_prefix_bom_and_loadsearch_from_utf16le_bom_slot_07]
[em_saveload_prefix_bom_and_loadselection_from_utf16le_bom_slot_07]


[em_saveload_prefix_bom_to_utf8_slot_08]
[em_saveload_loadlist_from_utf8_bom_slot_08]
[em_saveload_loadsearch_from_utf8_bom_slot_08]
[em_saveload_loadselection_from_utf8_bom_slot_08]
[em_saveload_prefix_bom_and_loadlist_from_utf8_bom_slot_08]
[em_saveload_prefix_bom_and_loadsearch_from_utf8_bom_slot_08]
[em_saveload_prefix_bom_and_loadselection_from_utf8_bom_slot_08]

[em_saveload_prefix_bom_to_utf16le_slot_08]
[em_saveload_loadlist_from_utf16le_bom_slot_08]
[em_saveload_loadsearch_from_utf16le_bom_slot_08]
[em_saveload_loadselection_from_utf16le_bom_slot_08]
[em_saveload_prefix_bom_and_loadlist_from_utf16le_bom_slot_08]
[em_saveload_prefix_bom_and_loadsearch_from_utf16le_bom_slot_08]
[em_saveload_prefix_bom_and_loadselection_from_utf16le_bom_slot_08]


[em_saveload_prefix_bom_to_utf8_slot_09]
[em_saveload_loadlist_from_utf8_bom_slot_09]
[em_saveload_loadsearch_from_utf8_bom_slot_09]
[em_saveload_loadselection_from_utf8_bom_slot_09]
[em_saveload_prefix_bom_and_loadlist_from_utf8_bom_slot_09]
[em_saveload_prefix_bom_and_loadsearch_from_utf8_bom_slot_09]
[em_saveload_prefix_bom_and_loadselection_from_utf8_bom_slot_09]

[em_saveload_prefix_bom_to_utf16le_slot_09]
[em_saveload_loadlist_from_utf16le_bom_slot_09]
[em_saveload_loadsearch_from_utf16le_bom_slot_09]
[em_saveload_loadselection_from_utf16le_bom_slot_09]
[em_saveload_prefix_bom_and_loadlist_from_utf16le_bom_slot_09]
[em_saveload_prefix_bom_and_loadsearch_from_utf16le_bom_slot_09]
[em_saveload_prefix_bom_and_loadselection_from_utf16le_bom_slot_09]


[em_tkl_subst_refresh_bar_menu]
[em_tkl_refresh_buttonbar_subst_menu]

###

[em_tkl_wait_update]
[em_tkl_change_dir_to_tacklebar_log]
[em_tkl_change_dir_to_tacklebar_saveload]
[em_tkl_open_tacklebar_log_dir]
[em_tkl_open_tacklebar_saveload_dir]
[em_tkl_view_tacklebar_changelog_file]
[em_tkl_view_tacklebar_userlog_file]
[em_tkl_install_totalcmd_configs]
[em_tkl_install_notepadpp_pythonscript_extension]


[em_tkl_saveload_prefix_bom_utf8]
[em_tkl_saveload_prefix_bom_utf16le]
[em_tkl_saveload_load_search_utf8_bom]
[em_tkl_saveload_load_search_utf16le_bom]


[em_tkl_saveload_prefix_bom_utf8_01]
[em_tkl_saveload_prefix_bom_utf16le_01]
[em_tkl_saveload_load_search_utf8_bom_01]
[em_tkl_saveload_load_search_utf16le_bom_01]
[em_tkl_saveload_load_selection_utf8_bom_01]
[em_tkl_saveload_load_selection_utf16le_bom_01]
[em_tkl_saveload_load_list_utf8_bom_01]
[em_tkl_saveload_load_list_utf16le_bom_01]
[em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_01]
[em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_01]
[em_tkl_saveload_prefix_bom_and_load_selection_utf8_bom_01]
[em_tkl_saveload_prefix_bom_and_load_selection_utf16le_bom_01]
[em_tkl_saveload_prefix_bom_and_load_list_utf8_bom_01]
[em_tkl_saveload_prefix_bom_and_load_list_utf16le_bom_01]

[em_tkl_saveload_prefix_bom_utf8_02]
[em_tkl_saveload_prefix_bom_utf16le_02]
[em_tkl_saveload_load_search_utf8_bom_02]
[em_tkl_saveload_load_search_utf16le_bom_02]
[em_tkl_saveload_load_selection_utf8_bom_02]
[em_tkl_saveload_load_selection_utf16le_bom_02]
[em_tkl_saveload_load_list_utf8_bom_02]
[em_tkl_saveload_load_list_utf16le_bom_02]
[em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_02]
[em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_02]
[em_tkl_saveload_prefix_bom_and_load_selection_utf8_bom_02]
[em_tkl_saveload_prefix_bom_and_load_selection_utf16le_bom_02]
[em_tkl_saveload_prefix_bom_and_load_list_utf8_bom_02]
[em_tkl_saveload_prefix_bom_and_load_list_utf16le_bom_02]

[em_tkl_saveload_prefix_bom_utf8_03]
[em_tkl_saveload_prefix_bom_utf16le_03]
[em_tkl_saveload_load_search_utf8_bom_03]
[em_tkl_saveload_load_search_utf16le_bom_03]
[em_tkl_saveload_load_selection_utf8_bom_03]
[em_tkl_saveload_load_selection_utf16le_bom_03]
[em_tkl_saveload_load_list_utf8_bom_03]
[em_tkl_saveload_load_list_utf16le_bom_03]
[em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_03]
[em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_03]
[em_tkl_saveload_prefix_bom_and_load_selection_utf8_bom_03]
[em_tkl_saveload_prefix_bom_and_load_selection_utf16le_bom_03]
[em_tkl_saveload_prefix_bom_and_load_list_utf8_bom_03]
[em_tkl_saveload_prefix_bom_and_load_list_utf16le_bom_03]

[em_tkl_saveload_prefix_bom_utf8_04]
[em_tkl_saveload_prefix_bom_utf16le_04]
[em_tkl_saveload_load_search_utf8_bom_04]
[em_tkl_saveload_load_search_utf16le_bom_04]
[em_tkl_saveload_load_selection_utf8_bom_04]
[em_tkl_saveload_load_selection_utf16le_bom_04]
[em_tkl_saveload_load_list_utf8_bom_04]
[em_tkl_saveload_load_list_utf16le_bom_04]
[em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_04]
[em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_04]
[em_tkl_saveload_prefix_bom_and_load_selection_utf8_bom_04]
[em_tkl_saveload_prefix_bom_and_load_selection_utf16le_bom_04]
[em_tkl_saveload_prefix_bom_and_load_list_utf8_bom_04]
[em_tkl_saveload_prefix_bom_and_load_list_utf16le_bom_04]

[em_tkl_saveload_prefix_bom_utf8_05]
[em_tkl_saveload_prefix_bom_utf16le_05]
[em_tkl_saveload_load_search_utf8_bom_05]
[em_tkl_saveload_load_search_utf16le_bom_05]
[em_tkl_saveload_load_selection_utf8_bom_05]
[em_tkl_saveload_load_selection_utf16le_bom_05]
[em_tkl_saveload_load_list_utf8_bom_05]
[em_tkl_saveload_load_list_utf16le_bom_05]
[em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_05]
[em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_05]
[em_tkl_saveload_prefix_bom_and_load_selection_utf8_bom_05]
[em_tkl_saveload_prefix_bom_and_load_selection_utf16le_bom_05]
[em_tkl_saveload_prefix_bom_and_load_list_utf8_bom_05]
[em_tkl_saveload_prefix_bom_and_load_list_utf16le_bom_05]

[em_tkl_saveload_prefix_bom_utf8_06]
[em_tkl_saveload_prefix_bom_utf16le_06]
[em_tkl_saveload_load_search_utf8_bom_06]
[em_tkl_saveload_load_search_utf16le_bom_06]
[em_tkl_saveload_load_selection_utf8_bom_06]
[em_tkl_saveload_load_selection_utf16le_bom_06]
[em_tkl_saveload_load_list_utf8_bom_06]
[em_tkl_saveload_load_list_utf16le_bom_06]
[em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_06]
[em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_06]
[em_tkl_saveload_prefix_bom_and_load_selection_utf8_bom_06]
[em_tkl_saveload_prefix_bom_and_load_selection_utf16le_bom_06]
[em_tkl_saveload_prefix_bom_and_load_list_utf8_bom_06]
[em_tkl_saveload_prefix_bom_and_load_list_utf16le_bom_06]

[em_tkl_saveload_prefix_bom_utf8_07]
[em_tkl_saveload_prefix_bom_utf16le_07]
[em_tkl_saveload_load_search_utf8_bom_07]
[em_tkl_saveload_load_search_utf16le_bom_07]
[em_tkl_saveload_load_selection_utf8_bom_07]
[em_tkl_saveload_load_selection_utf16le_bom_07]
[em_tkl_saveload_load_list_utf8_bom_07]
[em_tkl_saveload_load_list_utf16le_bom_07]
[em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_07]
[em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_07]
[em_tkl_saveload_prefix_bom_and_load_selection_utf8_bom_07]
[em_tkl_saveload_prefix_bom_and_load_selection_utf16le_bom_07]
[em_tkl_saveload_prefix_bom_and_load_list_utf8_bom_07]
[em_tkl_saveload_prefix_bom_and_load_list_utf16le_bom_07]

[em_tkl_saveload_prefix_bom_utf8_08]
[em_tkl_saveload_prefix_bom_utf16le_08]
[em_tkl_saveload_load_search_utf8_bom_08]
[em_tkl_saveload_load_search_utf16le_bom_08]
[em_tkl_saveload_load_selection_utf8_bom_08]
[em_tkl_saveload_load_selection_utf16le_bom_08]
[em_tkl_saveload_load_list_utf8_bom_08]
[em_tkl_saveload_load_list_utf16le_bom_08]
[em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_08]
[em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_08]
[em_tkl_saveload_prefix_bom_and_load_selection_utf8_bom_08]
[em_tkl_saveload_prefix_bom_and_load_selection_utf16le_bom_08]
[em_tkl_saveload_prefix_bom_and_load_list_utf8_bom_08]
[em_tkl_saveload_prefix_bom_and_load_list_utf16le_bom_08]

[em_tkl_saveload_prefix_bom_utf8_09]
[em_tkl_saveload_prefix_bom_utf16le_09]
[em_tkl_saveload_load_search_utf8_bom_09]
[em_tkl_saveload_load_search_utf16le_bom_09]
[em_tkl_saveload_load_selection_utf8_bom_09]
[em_tkl_saveload_load_selection_utf16le_bom_09]
[em_tkl_saveload_load_list_utf8_bom_09]
[em_tkl_saveload_load_list_utf16le_bom_09]
[em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_09]
[em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_09]
[em_tkl_saveload_prefix_bom_and_load_selection_utf8_bom_09]
[em_tkl_saveload_prefix_bom_and_load_selection_utf16le_bom_09]
[em_tkl_saveload_prefix_bom_and_load_list_utf8_bom_09]
[em_tkl_saveload_prefix_bom_and_load_list_utf16le_bom_09]


[em_tkl_compare_current_dirs]
[em_tkl_compare_selected_paths_in_src_panel]
[em_tkl_compare_paths_to_saveload_list_utf8]
[em_tkl_compare_paths_to_saveload_list_utf16le]


[em_tkl_shell_copy_selected_paths]
[em_tkl_shell_copy_by_saveload_list_utf8]
[em_tkl_shell_copy_by_saveload_list_utf16le]
[em_tkl_shell_copy_file_to_files_by_saveload_list_utf8]
[em_tkl_shell_copy_file_to_files_by_saveload_list_utf16le]


[em_tkl_create_dirs_in_current_dir]
[em_tkl_create_dirs_in_selected_dirs]
[em_tkl_create_empty_files_in_current_dir]
[em_tkl_create_empty_files_in_selected_dirs]
[em_tkl_create_dirs_by_saveload_list_utf8]
[em_tkl_create_dirs_by_saveload_list_utf16le]
[em_tkl_create_empty_files_by_saveload_list_utf8]
[em_tkl_create_empty_files_by_saveload_list_utf16le]


[em_tkl_shell_reset_shortcut_files_in_current_dir]
[em_tkl_shell_mklink_by_selected_paths]
[em_tkl_shell_mklink_by_saveload_list_utf8]
[em_tkl_shell_mklink_by_saveload_list_utf16le]


[em_tkl_shell_move_selected_paths]
[em_tkl_shell_move_by_saveload_list_utf8]
[em_tkl_shell_move_by_saveload_list_utf16le]


[em_tkl_notepad_edit_config]
[em_tkl_notepad_edit_config_noconsole]
[em_tkl_notepad_edit_files]
[em_tkl_notepad_edit_files_noconsole]
[em_tkl_notepad_edit_files_by_selected_paths]
[em_tkl_notepad_new_session]
[em_tkl_notepad_new_session_in_current_dir]


[em_tkl_shell_rename_selected_paths]
[em_tkl_shell_rename_by_saveload_list_utf8]
[em_tkl_shell_rename_by_saveload_list_utf16le]


[em_tkl_saveload_edit_list_utf8]
[em_tkl_saveload_edit_list_utf16le]
[em_tkl_saveload_edit_tabs]

[em_tkl_saveload_load_tabs_left]
[em_tkl_saveload_load_tabs_right]

[em_tkl_saveload_read_list_utf8]
[em_tkl_saveload_read_list_utf16le]

[em_tkl_saveload_save_file_path_list_utf8]
[em_tkl_saveload_save_file_name_list_utf8]
[em_tkl_saveload_save_file_path_list_utf16le]
[em_tkl_saveload_save_file_name_list_utf16le]
[em_tkl_saveload_save_tabs_left]
[em_tkl_saveload_save_tabs_right]


[em_tkl_git_bash_in_current_dir]
[em_tkl_git_gitcmd_pull_remote_heads_in_current_dir]
[em_tkl_git_gitcmd_pull_remotes_in_current_dir]
[em_tkl_git_gitcmd_sync_remotes_in_current_dir]
[em_tkl_git_gitcmd_cleanup_filter_branch_in_current_dir]
[em_tkl_git_gitcmd_cleanup_filter_repo_in_current_dir]
[em_tkl_git_gitcmd_cleanup_transcrypt_textconv_in_current_dir]
[em_tkl_git_gitextensions_in_current_dir]


[em_tkl_svn_edit_props_selected_paths]
[em_tkl_svn_tortoiseproc_selected_paths]
[em_tkl_svn_tortoiseproc_selected_path_by_nested_wc]


[em_tkl_terminal_run_msys_bash_as_admin_in_current_dir]
[em_tkl_terminal_run_msys_bash_in_current_dir]
[em_tkl_terminal_run_cygwin_bash_as_admin_in_current_dir]
[em_tkl_terminal_run_cygwin_bash_in_current_dir]

[em_tkl_terminal_run_cmd_as_admin_nolog_noinit]
[em_tkl_terminal_run_cmd_nolog_noinit]
[em_tkl_terminal_run_cmd64_as_admin_nolog_noinit]
[em_tkl_terminal_run_cmd64_nolog_noinit]
[em_tkl_terminal_run_cmd32_as_admin_nolog_noinit]
[em_tkl_terminal_run_cmd32_nolog_noinit]

[em_tkl_terminal_run_cmd_as_admin_in_current_dir]
[em_tkl_terminal_run_cmd_in_current_dir]
[em_tkl_terminal_run_cmd_msys_bash_as_admin_in_current_dir]
[em_tkl_terminal_run_cmd_msys_bash_in_current_dir]
[em_tkl_terminal_run_cmd_cygwin_bash_as_admin_in_current_dir]
[em_tkl_terminal_run_cmd_cygwin_bash_in_current_dir]

[em_tkl_terminal_run_cmd64_as_admin_in_current_dir]
[em_tkl_terminal_run_cmd32_as_admin_in_current_dir]
[em_tkl_terminal_run_cmd64_in_current_dir]
[em_tkl_terminal_run_cmd32_in_current_dir]
[em_tkl_terminal_run_cmd64_msys_bash_as_admin_in_current_dir]
[em_tkl_terminal_run_cmd32_msys_bash_as_admin_in_current_dir]
[em_tkl_terminal_run_cmd64_msys_bash_in_current_dir]
[em_tkl_terminal_run_cmd32_msys_bash_in_current_dir]
[em_tkl_terminal_run_cmd64_cygwin_bash_as_admin_in_current_dir]
[em_tkl_terminal_run_cmd32_cygwin_bash_as_admin_in_current_dir]
[em_tkl_terminal_run_cmd64_cygwin_bash_in_current_dir]
[em_tkl_terminal_run_cmd32_cygwin_bash_in_current_dir]

[em_tkl_terminal_run_cmd_as_admin_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd_msys_bash_as_admin_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd_msys_bash_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd_cygwin_bash_as_admin_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd_cygwin_bash_noconsole_in_current_dir]

[em_tkl_terminal_run_cmd64_as_admin_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd32_as_admin_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd64_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd32_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd64_msys_bash_as_admin_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd32_msys_bash_as_admin_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd64_msys_bash_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd32_msys_bash_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd64_cygwin_bash_as_admin_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd32_cygwin_bash_as_admin_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd64_cygwin_bash_noconsole_in_current_dir]
[em_tkl_terminal_run_cmd32_cygwin_bash_noconsole_in_current_dir]


[em_tkl_video_ffmpeg_concat_selected_paths]
[em_tkl_video_ffmpeg_concat_by_saveload_list_utf8]
[em_tkl_video_ffmpeg_concat_by_saveload_list_utf16le]


[em_tkl_refresh_buttonbar_subst_drive_menu]
[em_tkl_refresh_buttonbar_unsubst_drive_menu]
[em_tkl_subst_drive_by_current_dir]
[em_tkl_unsubst_drive]
[em_tkl_unsubst_current_drive]


[em_tkl_refresh_buttonbar_clear_drive_cache_menu]
[em_tkl_clear_drive_cache]
[em_tkl_clear_current_drive_cache]
[em_tkl_clear_all_drives_cache]
