[Buttonbar]
Buttoncount=19

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd1=em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_01
menu1=load from `01.utf-8.lst`

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd2=em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_02
menu2=load from `02.utf-8.lst`

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd3=em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_03
menu3=load from `03.utf-8.lst`

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd4=em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_04
menu4=load from `04.utf-8.lst`

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd5=em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_05
menu5=load from `05.utf-8.lst`

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd6=em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_06
menu6=load from `06.utf-8.lst`

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd7=em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_07
menu7=load from `07.utf-8.lst`

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd8=em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_08
menu8=load from `08.utf-8.lst`

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd9=em_tkl_saveload_prefix_bom_and_load_search_utf8_bom_09
menu9=load from `09.utf-8.lst`

button10=

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd11=em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_01
menu11=load from `01.utf-16le.lst`

button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd12=em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_02
menu12=load from `02.utf-16le.lst`

button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd13=em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_03
menu13=load from `03.utf-16le.lst`

button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd14=em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_04
menu14=load from `04.utf-16le.lst`

button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd15=em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_05
menu15=load from `05.utf-16le.lst`

button16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd16=em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_06
menu16=load from `06.utf-16le.lst`

button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd17=em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_07
menu17=load from `07.utf-16le.lst`

button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd18=em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_08
menu18=load from `08.utf-16le.lst`

button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_search.ico
cmd19=em_tkl_saveload_prefix_bom_and_load_search_utf16le_bom_09
menu19=load from `09.utf-16le.lst`
