[Buttonbar]
Buttoncount=9

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd1=em_tkl_saveload_load_tabs_right 01
menu1=load from `01.tab`

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd2=em_tkl_saveload_load_tabs_right 02
menu2=load from `02.tab`

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd3=em_tkl_saveload_load_tabs_right 03
menu3=load from `03.tab`

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd4=em_tkl_saveload_load_tabs_right 04
menu4=load from `04.tab`

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd5=em_tkl_saveload_load_tabs_right 05
menu5=load from `05.tab`

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd6=em_tkl_saveload_load_tabs_right 06
menu6=load from `06.tab`

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd7=em_tkl_saveload_load_tabs_right 07
menu7=load from `07.tab`

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd8=em_tkl_saveload_load_tabs_right 08
menu8=load from `08.tab`

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd9=em_tkl_saveload_load_tabs_right 09
menu9=load from `09.tab`
