[Buttonbar]
Buttoncount=9

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd1=APPENDTABSR %COMMANDER_SCRIPTS_ROOT%\.saveload\tabs\01.tab
param1=
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=load from `01.tab`

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd2=APPENDTABSR %COMMANDER_SCRIPTS_ROOT%\.saveload\tabs\02.tab
param2=
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=load from `02.tab`

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd3=APPENDTABSR %COMMANDER_SCRIPTS_ROOT%\.saveload\tabs\03.tab
param3=
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=load from `03.tab`

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd4=APPENDTABSR %COMMANDER_SCRIPTS_ROOT%\.saveload\tabs\04.tab
param4=
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=load from `04.tab`

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd5=APPENDTABSR %COMMANDER_SCRIPTS_ROOT%\.saveload\tabs\05.tab
param5=
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=load from `05.tab`

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd6=APPENDTABSR %COMMANDER_SCRIPTS_ROOT%\.saveload\tabs\06.tab
param6=
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=load from `06.tab`

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd7=APPENDTABSR %COMMANDER_SCRIPTS_ROOT%\.saveload\tabs\07.tab
param7=
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=load from `07.tab`

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd8=APPENDTABSR %COMMANDER_SCRIPTS_ROOT%\.saveload\tabs\08.tab
param8=
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=load from `08.tab`

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\load\load_list.ico
cmd9=APPENDTABSR %COMMANDER_SCRIPTS_ROOT%\.saveload\tabs\09.tab
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=load from `09.tab`
