[Buttonbar]
Buttoncount=7

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_dirs.ico
cmd1=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param1=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\create\create_dirs_in_dirs_from_list.bat\" -from_utf16 \\"{2}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=create directories in current directory

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_dirs_in_dirs_from_list.ico
cmd2=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param2=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\create\create_dirs_in_dirs_from_list.bat\" -from_utf16 \"{2}\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=create directories in selected directories

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_dirs_by_path_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\create\create_dirs_by_saveload_list.bar
iconic3=1
menu3=create directories by edited saveload list...

button4=

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_empty_files.ico
cmd5=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param5=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\create\create_empty_files_in_dirs_from_list.bat\" -from_utf16 \\"{2}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=create empty files in current directory

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_empty_files_in_dirs_from_list.ico
cmd6=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param6=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\create\create_empty_files_in_dirs_from_list.bat\" -from_utf16 \"{2}\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=create empty files in selected directories

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_empty_files_by_path_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\create\create_empty_files_by_saveload_list.bar
iconic7=1
menu7=create empty files by edited saveload list...
