[Buttonbar]
Buttoncount=19

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd1=em_tkl_create_dirs_by_saveload_list_utf8 01
menu1=create directories by list `01.utf-8.lst`

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd2=em_tkl_create_dirs_by_saveload_list_utf8 02
menu2=create directories by list `02.utf-8.lst`

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd3=em_tkl_create_dirs_by_saveload_list_utf8 03
menu3=create directories by list `03.utf-8.lst`

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd4=em_tkl_create_dirs_by_saveload_list_utf8 04
menu4=create directories by list `04.utf-8.lst`

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd5=em_tkl_create_dirs_by_saveload_list_utf8 05
menu5=create directories by list `05.utf-8.lst`

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd6=em_tkl_create_dirs_by_saveload_list_utf8 06
menu6=create directories by list `06.utf-8.lst`

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd7=em_tkl_create_dirs_by_saveload_list_utf8 07
menu7=create directories by list `07.utf-8.lst`

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd8=em_tkl_create_dirs_by_saveload_list_utf8 08
menu8=create directories by list `08.utf-8.lst`

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd9=em_tkl_create_dirs_by_saveload_list_utf8 09
menu9=create directories by list `09.utf-8.lst`

button10=

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd11=em_tkl_create_dirs_by_saveload_list_utf16le 01
menu11=create directories by list `01.utf-16le.lst`

button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd12=em_tkl_create_dirs_by_saveload_list_utf16le 02
menu12=create directories by list `02.utf-16le.lst`

button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd13=em_tkl_create_dirs_by_saveload_list_utf16le 03
menu13=create directories by list `03.utf-16le.lst`

button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd14=em_tkl_create_dirs_by_saveload_list_utf16le 04
menu14=create directories by list `04.utf-16le.lst`

button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd15=em_tkl_create_dirs_by_saveload_list_utf16le 05
menu15=create directories by list `05.utf-16le.lst`

button16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd16=em_tkl_create_dirs_by_saveload_list_utf16le 06
menu16=create directories by list `06.utf-16le.lst`

button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd17=em_tkl_create_dirs_by_saveload_list_utf16le 07
menu17=create directories by list `07.utf-16le.lst`

button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd18=em_tkl_create_dirs_by_saveload_list_utf16le 08
menu18=create directories by list `08.utf-16le.lst`

button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd19=em_tkl_create_dirs_by_saveload_list_utf16le 09
menu19=create directories by list `09.utf-16le.lst`
