[Buttonbar]
Buttoncount=7

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_dirs.ico
cmd1=em_tkl_create_dirs_in_current_dir
menu1=create directories in current directory

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_dirs_in_dirs_from_list.ico
cmd2=em_tkl_create_dirs_in_selected_dirs
menu2=create directories in selected directories

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_dirs_by_path_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\create\create_dirs_by_saveload_list.bar
iconic3=1
menu3=create directories by edited saveload list...

button4=

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_empty_files.ico
cmd5=em_tkl_create_empty_files_in_current_dir
menu5=create empty files in current directory

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_empty_files_in_dirs_from_list.ico
cmd6=em_tkl_create_empty_files_in_selected_dirs
menu6=create empty files in selected directories

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_empty_files_by_path_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\create\create_empty_files_by_saveload_list.bar
iconic7=1
menu7=create empty files by edited saveload list...
