[Buttonbar]
Buttoncount=3
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\git_copy_files.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-q -E0 -E2 -u2 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\git\git_copy_by_list.bat%%22" -pause_on_exit -from_utf16 "%P\." %WL "%T\."
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=git or shell copy/robocopy/xcopy paths by edited selection list
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\git_copy_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-q -E0 -E2 -u2 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\git\git_copy_by_list.bat%%22" -pause_on_exit -from_utf16 -use_shell_msys_copy "%P\." %WL "%T\."
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=git or shell msys copy paths by edited selection list
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\git_copy_files.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-q -E0 -E2 -u2 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\git\git_copy_by_list.bat%%22" -pause_on_exit -from_utf16 -use_shell_cygwin_copy "%P\." %WL "%T\."
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=git or shell cygwin copy paths by edited selection list
