[Buttonbar]
Buttoncount=7

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd1=em_tkl_shell_copy_selected_paths
menu1=shell copy/robocopy/xcopy paths by edited selection list

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd2=em_tkl_shell_copy_selected_paths -use_shell_msys
menu2=shell msys copy paths by edited selection list

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd3=em_tkl_shell_copy_selected_paths -use_shell_cygwin
menu3=shell cygwin copy paths by edited selection list

button4=

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd5=em_tkl_shell_copy_selected_paths -use_shortcut_target
menu5=shell lnk copy/robocopy/xcopy paths by edited selection list

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd6=em_tkl_shell_copy_selected_paths -use_shell_msys -use_shortcut_target
menu6=shell lnk msys copy paths by edited selection list

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd7=em_tkl_shell_copy_selected_paths -use_shell_cygwin -use_shortcut_target
menu7=shell lnk cygwin copy paths by edited selection list
