[Buttonbar]
Buttoncount=19
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\01.utf-8.lst%%22"
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=copy file to files in list `01.utf-8.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\02.utf-8.lst%%22"
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=copy file to files in list `02.utf-8.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\03.utf-8.lst%%22"
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=copy file to files in list `03.utf-8.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\04.utf-8.lst%%22"
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=copy file to files in list `04.utf-8.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param5=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\05.utf-8.lst%%22"
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=copy file to files in list `05.utf-8.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param6=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\06.utf-8.lst%%22"
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=copy file to files in list `06.utf-8.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param7=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\07.utf-8.lst%%22"
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=copy file to files in list `07.utf-8.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param8=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\08.utf-8.lst%%22"
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=copy file to files in list `08.utf-8.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param9=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\09.utf-8.lst%%22"
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=copy file to files in list `09.utf-8.lst`
button10=
button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param11=-q-sep " ," -E0 -E2 -E7 -u2 -u7 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_utf16le -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\01.utf-16le.lst%%22"
path11=%COMMANDER_SCRIPTS_ROOT%\
menu11=copy file to files in list `01.utf-16le.lst`
button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param12=-q-sep " ," -E0 -E2 -E7 -u2 -u7 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_utf16le -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\02.utf-16le.lst%%22"
path12=%COMMANDER_SCRIPTS_ROOT%\
menu12=copy file to files in list `02.utf-16le.lst`
button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param13=-q-sep " ," -E0 -E2 -E7 -u2 -u7 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_utf16le -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\03.utf-16le.lst%%22"
path13=%COMMANDER_SCRIPTS_ROOT%\
menu13=copy file to files in list `03.utf-16le.lst`
button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param14=-q-sep " ," -E0 -E2 -E7 -u2 -u7 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_utf16le -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\04.utf-16le.lst%%22"
path14=%COMMANDER_SCRIPTS_ROOT%\
menu14=copy file to files in list `04.utf-16le.lst`
button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param15=-q-sep " ," -E0 -E2 -E7 -u2 -u7 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_utf16le -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\05.utf-16le.lst%%22"
path15=%COMMANDER_SCRIPTS_ROOT%\
menu15=copy file to files in list `05.utf-16le.lst`
button16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param16=-q-sep " ," -E0 -E2 -E7 -u2 -u7 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_utf16le -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\06.utf-16le.lst%%22"
path16=%COMMANDER_SCRIPTS_ROOT%\
menu16=copy file to files in list `06.utf-16le.lst`
button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param17=-q-sep " ," -E0 -E2 -E7 -u2 -u7 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_utf16le -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\07.utf-16le.lst%%22"
path17=%COMMANDER_SCRIPTS_ROOT%\
menu17=copy file to files in list `07.utf-16le.lst`
button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param18=-q-sep " ," -E0 -E2 -E7 -u2 -u7 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_utf16le -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\08.utf-16le.lst%%22"
path18=%COMMANDER_SCRIPTS_ROOT%\
menu18=copy file to files in list `08.utf-16le.lst`
button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param19=-q-sep " ," -E0 -E2 -E7 -u2 -u7 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\copy\copy_file_to_files_by_list.bat%%22" -pause_on_exit -from_utf16le -from_file %P%N "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\09.utf-16le.lst%%22"
path19=%COMMANDER_SCRIPTS_ROOT%\
menu19=copy file to files in list `09.utf-16le.lst`
