[Buttonbar]
Buttoncount=3

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd1=em_tkl_shell_copy_selected_paths
menu1=shell copy/robocopy/xcopy paths by edited selection list

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd2=em_tkl_shell_copy_selected_paths -use_shell_msys_copy
menu2=shell msys copy paths by edited selection list

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd3=em_tkl_shell_copy_selected_paths -use_shell_cygwin_copy
menu3=shell cygwin copy paths by edited selection list
