[Buttonbar]
Buttoncount=3

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd1=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param1=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat\" -from_utf16 -use_svn \"{2}\" \"{4}\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." "%T\." %WL"
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=svn or shell copy/robocopy/xcopy paths by edited selection list

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd2=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param2=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat\" -from_utf16 -use_shell_msys_copy -use_svn \"{2}\" \"{4}\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." "%T\." %WL"
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=svn or shell msys copy paths by edited selection list

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd3=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param3=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat\" -from_utf16 -use_shell_cygwin_copy -use_svn \"{2}\" \"{4}\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." "%T\." %WL"
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=svn or shell cygwin copy paths by edited selection list
