[Buttonbar]
Buttoncount=3

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd1=em_tkl_shell_copy_selected_paths -use_svn
menu1=svn or shell copy/robocopy/xcopy paths by edited selection list

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd2=em_tkl_shell_copy_selected_paths -use_shell_msys -use_svn
menu2=svn or shell msys copy paths by edited selection list

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd3=em_tkl_shell_copy_selected_paths -use_shell_cygwin -use_svn
menu3=svn or shell cygwin copy paths by edited selection list
