[Buttonbar]
Buttoncount=4
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\link\shell_mklink_files.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\link\shell_mklink_paths_by_selection_list.bar
iconic1=1
menu1=shell make link paths by edited selection list...
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\link\shell_mklink_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\link\shell_mklink_paths_by_saveload_list.bar
iconic2=1
menu2=shell make link paths by edited saveload list...
button3=
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=-q -E0 -E2 -E5 -u2 -u5 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_reset_links_in_dir.bat%%22" -pause_on_exit "%P\."
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=shell reset shortcut files in current directory (recursively)
