[Buttonbar]
Buttoncount=19
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd1=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param1=-q-sep " ," -E0 -E2 -E5 -u2 -u5 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\01.utf-8.lst%%22" "%T\."
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=mklink paths in list `01.utf-8.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd2=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param2=-q-sep " ," -E0 -E2 -E5 -u2 -u5 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\02.utf-8.lst%%22" "%T\."
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=mklink paths in list `02.utf-8.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd3=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param3=-q-sep " ," -E0 -E2 -E5 -u2 -u5 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\03.utf-8.lst%%22" "%T\."
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=mklink paths in list `03.utf-8.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd4=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param4=-q-sep " ," -E0 -E2 -E5 -u2 -u5 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\04.utf-8.lst%%22" "%T\."
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=mklink paths in list `04.utf-8.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd5=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param5=-q-sep " ," -E0 -E2 -E5 -u2 -u5 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\05.utf-8.lst%%22" "%T\."
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=mklink paths in list `05.utf-8.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd6=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param6=-q-sep " ," -E0 -E2 -E5 -u2 -u5 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\06.utf-8.lst%%22" "%T\."
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=mklink paths in list `06.utf-8.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd7=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param7=-q-sep " ," -E0 -E2 -E5 -u2 -u5 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\07.utf-8.lst%%22" "%T\."
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=mklink paths in list `07.utf-8.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd8=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param8=-q-sep " ," -E0 -E2 -E5 -u2 -u5 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\08.utf-8.lst%%22" "%T\."
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=mklink paths in list `08.utf-8.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd9=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param9=-q-sep " ," -E0 -E2 -E5 -u2 -u5 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\09.utf-8.lst%%22" "%T\."
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=mklink paths in list `09.utf-8.lst`
button10=
button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd11=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param11=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit -from_utf16le "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\01.utf-16le.lst%%22" "%T\."
path11=%COMMANDER_SCRIPTS_ROOT%\
menu11=mklink paths in list `01.utf-16le.lst`
button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd12=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param12=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit -from_utf16le "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\02.utf-16le.lst%%22" "%T\."
path12=%COMMANDER_SCRIPTS_ROOT%\
menu12=mklink paths in list `02.utf-16le.lst`
button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd13=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param13=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit -from_utf16le "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\03.utf-16le.lst%%22" "%T\."
path13=%COMMANDER_SCRIPTS_ROOT%\
menu13=mklink paths in list `03.utf-16le.lst`
button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd14=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param14=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit -from_utf16le "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\04.utf-16le.lst%%22" "%T\."
path14=%COMMANDER_SCRIPTS_ROOT%\
menu14=mklink paths in list `04.utf-16le.lst`
button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd15=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param15=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit -from_utf16le "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\05.utf-16le.lst%%22" "%T\."
path15=%COMMANDER_SCRIPTS_ROOT%\
menu15=mklink paths in list `05.utf-16le.lst`
button16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd16=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param16=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit -from_utf16le "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\06.utf-16le.lst%%22" "%T\."
path16=%COMMANDER_SCRIPTS_ROOT%\
menu16=mklink paths in list `06.utf-16le.lst`
button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd17=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param17=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit -from_utf16le "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\07.utf-16le.lst%%22" "%T\."
path17=%COMMANDER_SCRIPTS_ROOT%\
menu17=mklink paths in list `07.utf-16le.lst`
button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd18=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param18=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit -from_utf16le "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\08.utf-16le.lst%%22" "%T\."
path18=%COMMANDER_SCRIPTS_ROOT%\
menu18=mklink paths in list `08.utf-16le.lst`
button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd19=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System64\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -D "{{CWD}}""
param19=-q-sep " ," -E0 -E2 -E6 -u2 -u6 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_mklink_by_list.bat%%22" -pause_on_exit -from_utf16le "%P\." "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists\09.utf-16le.lst%%22" "%T\."
path19=%COMMANDER_SCRIPTS_ROOT%\
menu19=mklink paths in list `09.utf-16le.lst`
