[Buttonbar]
Buttoncount=2

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\menu_cmd_winxp.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\terminal\terminal6432_cmd.bar
iconic1=1
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=Open cmd.exe terminal...

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\menu_conemu.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\terminal\terminal6432_conemu.bar
iconic2=1
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=Open ConEmu terminal...
