[Buttonbar]
Buttoncount=19

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd1=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param1=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\01.utf-8.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=edit `01.utf-8.lst`

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd2=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param2=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\02.utf-8.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=edit `02.utf-8.lst`

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd3=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param3=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\03.utf-8.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=edit `03.utf-8.lst`

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd4=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param4=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\04.utf-8.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=edit `04.utf-8.lst`

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd5=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param5=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\05.utf-8.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=edit `05.utf-8.lst`

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd6=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param6=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\06.utf-8.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=edit `06.utf-8.lst`

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd7=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param7=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\07.utf-8.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=edit `07.utf-8.lst`

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd8=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param8=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\08.utf-8.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=edit `08.utf-8.lst`

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd9=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param9=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\09.utf-8.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=edit `09.utf-8.lst`

button10=

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd11=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param11=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\01.utf-16le.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path11=%COMMANDER_SCRIPTS_ROOT%\
menu11=edit `01.utf-16le.lst`

button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd12=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param12=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\02.utf-16le.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path12=%COMMANDER_SCRIPTS_ROOT%\
menu12=edit `02.utf-16le.lst`

button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd13=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param13=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\03.utf-16le.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path13=%COMMANDER_SCRIPTS_ROOT%\
menu13=edit `03.utf-16le.lst`

button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd14=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param14=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\04.utf-16le.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path14=%COMMANDER_SCRIPTS_ROOT%\
menu14=edit `04.utf-16le.lst`

button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd15=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param15=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\05.utf-16le.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path15=%COMMANDER_SCRIPTS_ROOT%\
menu15=edit `05.utf-16le.lst`

button16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd16=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param16=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\06.utf-16le.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path16=%COMMANDER_SCRIPTS_ROOT%\
menu16=edit `06.utf-16le.lst`

button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd17=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param17=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\07.utf-16le.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path17=%COMMANDER_SCRIPTS_ROOT%\
menu17=edit `07.utf-16le.lst`

button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd18=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param18=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\08.utf-16le.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path18=%COMMANDER_SCRIPTS_ROOT%\
menu18=edit `08.utf-16le.lst`

button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd19=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param19=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\file_lists\09.utf-16le.lst\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path19=%COMMANDER_SCRIPTS_ROOT%\
menu19=edit `09.utf-16le.lst`
