[Buttonbar]
Buttoncount=9

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd1=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param1=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\tabs\01.tab\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=edit `01.tab`

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd2=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param2=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\tabs\02.tab\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=edit `02.tab`

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd3=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param3=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\tabs\03.tab\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=edit `03.tab`

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd4=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param4=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\tabs\04.tab\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=edit `04.tab`

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd5=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param5=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\tabs\05.tab\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=edit `05.tab`

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd6=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param6=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\tabs\06.tab\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=edit `06.tab`

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd7=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param7=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\tabs\07.tab\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=edit `07.tab`

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd8=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param8=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\tabs\08.tab\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=edit `08.tab`

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd9=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-error-if-error /ret-child-exit //"
param9=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\saveload\edit_file_list.bat\" -wait -npp -multiInst -nosession \"{2}\" \"{1}\.saveload\tabs\09.tab\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\.""
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=edit `09.tab`
