[Buttonbar]
Buttoncount=9

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd1=em_tkl_saveload_edit_tabs 01
menu1=edit `01.tab`

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd2=em_tkl_saveload_edit_tabs 02
menu2=edit `02.tab`

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd3=em_tkl_saveload_edit_tabs 03
menu3=edit `03.tab`

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd4=em_tkl_saveload_edit_tabs 04
menu4=edit `04.tab`

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd5=em_tkl_saveload_edit_tabs 05
menu5=edit `05.tab`

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd6=em_tkl_saveload_edit_tabs 06
menu6=edit `06.tab`

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd7=em_tkl_saveload_edit_tabs 07
menu7=edit `07.tab`

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd8=em_tkl_saveload_edit_tabs 08
menu8=edit `08.tab`

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd9=em_tkl_saveload_edit_tabs 09
menu9=edit `09.tab`
