[Buttonbar]
Buttoncount=19

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd1=em_tkl_saveload_edit_list_utf8 01
menu1=edit `01.utf-8.lst`

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd2=em_tkl_saveload_edit_list_utf8 02
menu2=edit `02.utf-8.lst`

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd3=em_tkl_saveload_edit_list_utf8 03
menu3=edit `03.utf-8.lst`

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd4=em_tkl_saveload_edit_list_utf8 04
menu4=edit `04.utf-8.lst`

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd5=em_tkl_saveload_edit_list_utf8 05
menu5=edit `05.utf-8.lst`

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd6=em_tkl_saveload_edit_list_utf8 06
menu6=edit `06.utf-8.lst`

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd7=em_tkl_saveload_edit_list_utf8 07
menu7=edit `07.utf-8.lst`

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd8=em_tkl_saveload_edit_list_utf8 08
menu8=edit `08.utf-8.lst`

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd9=em_tkl_saveload_edit_list_utf8 09
menu9=edit `09.utf-8.lst`

button10=

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd11=em_tkl_saveload_edit_list_utf16le 01
menu11=edit `01.utf-16le.lst`

button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd12=em_tkl_saveload_edit_list_utf16le 02
menu12=edit `02.utf-16le.lst`

button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd13=em_tkl_saveload_edit_list_utf16le 03
menu13=edit `03.utf-16le.lst`

button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd14=em_tkl_saveload_edit_list_utf16le 04
menu14=edit `04.utf-16le.lst`

button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd15=em_tkl_saveload_edit_list_utf16le 05
menu15=edit `05.utf-16le.lst`

button16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd16=em_tkl_saveload_edit_list_utf16le 06
menu16=edit `06.utf-16le.lst`

button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd17=em_tkl_saveload_edit_list_utf16le 07
menu17=edit `07.utf-16le.lst`

button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd18=em_tkl_saveload_edit_list_utf16le 08
menu18=edit `08.utf-16le.lst`

button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd19=em_tkl_saveload_edit_list_utf16le 09
menu19=edit `09.utf-16le.lst`
