[Buttonbar]
Buttoncount=9
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-q-sep " ," -E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\edit_file_list.bat%%22" -pause_on_error -wait -npp -multiInst -nosession "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\tabs\01.tab%%22"
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=edit `01.tab`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-q-sep " ," -E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\edit_file_list.bat%%22" -pause_on_error -wait -npp -multiInst -nosession "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\tabs\02.tab%%22"
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=edit `02.tab`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-q-sep " ," -E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\edit_file_list.bat%%22" -pause_on_error -wait -npp -multiInst -nosession "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\tabs\03.tab%%22"
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=edit `03.tab`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=-q-sep " ," -E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\edit_file_list.bat%%22" -pause_on_error -wait -npp -multiInst -nosession "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\tabs\04.tab%%22"
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=edit `04.tab`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param5=-q-sep " ," -E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\edit_file_list.bat%%22" -pause_on_error -wait -npp -multiInst -nosession "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\tabs\05.tab%%22"
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=edit `05.tab`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param6=-q-sep " ," -E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\edit_file_list.bat%%22" -pause_on_error -wait -npp -multiInst -nosession "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\tabs\06.tab%%22"
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=edit `06.tab`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param7=-q-sep " ," -E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\edit_file_list.bat%%22" -pause_on_error -wait -npp -multiInst -nosession "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\tabs\07.tab%%22"
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=edit `07.tab`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param8=-q-sep " ," -E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\edit_file_list.bat%%22" -pause_on_error -wait -npp -multiInst -nosession "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\tabs\08.tab%%22"
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=edit `08.tab`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\edit\edit_list.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param9=-q-sep " ," -E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\edit_file_list.bat%%22" -pause_on_error -wait -npp -multiInst -nosession "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\tabs\09.tab%%22"
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=edit `09.tab`
