[Buttonbar]
Buttoncount=21
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\cmd\menu_cmd6432.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\cmd.bar
iconic1=1
menu1=cmd 64-bit/32-bit as user/admin
button2=
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\menu_notepad.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\notepad.bar
iconic3=1
menu3=Notepad new/edit/append
button4=
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\compare\menu_compare_files.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\compare.bar
iconic5=1
menu5=compare files/directories
button6=
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\menu_svn.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\svn.bar
iconic7=1
menu7=svn command on selected files
button8=
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\menu_move_files.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\move.bar
iconic9=1
menu9=move selected paths
button10=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\menu_rename_files.ico
cmd10=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\rename.bar
iconic10=1
menu10=rename selected paths
button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\menu_copy_files.ico
cmd11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\copy.bar
iconic11=1
menu11=copy selected paths
button12=
button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\menu_create_dirs_and_files.ico
cmd13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\create.bar
iconic13=1
menu13=create directories and files
button14=
button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\ffmpeg\ffmpeg_concat_by_list.ico
cmd15=call.vbs
param15=converters\ffmpeg\ffmpeg_convert_by_list.bat -wait -pause_on_exit %L "%T"
path15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu15=ffmpeg concat by selection list
button16=
button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\menu_read_to_saveload_list.ico
cmd17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\read.bar
iconic17=1
menu17=Read selection to file list...
button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\save\menu_save_saveload_list.ico
cmd18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\save.bar
iconic18=1
menu18=Save selection to file list...
button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\menu_edit_saveload_list.ico
cmd19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\edit.bar
iconic19=1
menu19=Edit saveload file list...
button20=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\load\menu_load_saveload_list.ico
cmd20=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\load.bar
iconic20=1
menu20=Load selection from file list...
button21=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\select\menu_select_by_file_list.ico
cmd21=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\select.bar
iconic21=1
menu21=Select by file list...
