[Buttonbar]
Buttoncount=10
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd1=call.vbs
param1=compare_paths_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\01.utf-8.lst" %WL
path1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu1=compare paths by list `01.utf-8.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd2=call.vbs
param2=compare_paths_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\02.utf-8.lst" %WL
path2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu2=compare paths by list `02.utf-8.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd3=call.vbs
param3=compare_paths_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\03.utf-8.lst" %WL
path3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu3=compare paths by list `03.utf-8.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd4=call.vbs
param4=compare_paths_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\04.utf-8.lst" %WL
path4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu4=compare paths by list `04.utf-8.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd5=call.vbs
param5=compare_paths_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\05.utf-8.lst" %WL
path5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu5=compare paths by list `05.utf-8.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd6=call.vbs
param6=compare_paths_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\06.utf-8.lst" %WL
path6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu6=compare paths by list `06.utf-8.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd7=call.vbs
param7=compare_paths_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\07.utf-8.lst" %WL
path7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu7=compare paths by list `07.utf-8.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd8=call.vbs
param8=compare_paths_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\08.utf-8.lst" %WL
path8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu8=compare paths by list `08.utf-8.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd9=call.vbs
param9=compare_paths_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\09.utf-8.lst" %WL
path9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu9=compare paths by list `09.utf-8.lst`
