[Buttonbar]
Buttoncount=9
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd1=call.vbs
param1=scm\shell\shell_copy_by_list.bat -pause_on_exit -from_utf16 "%P" %WL "%T"
path1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu1=shell copy paths by edited selection list
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\shell_copy_paths_by_utf8_saveload_list.bar
iconic2=1
menu2=shell copy paths by edited utf-8 saveload list...
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_file_to_files_by_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\shell_copy_file_to_files_by_utf8_saveload_list.bar
iconic3=1
menu3=shell copy file to files by edited utf-8 saveload list...
button4=
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd5=call.vbs
param5=scm\svn\svn_copy_by_list.bat -pause_on_exit -from_utf16 "%P" %WL "%T"
path5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu5=svn copy paths by edited selection list (same WC)
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\svn_copy_paths_by_utf8_saveload_list.bar
iconic6=1
menu6=svn copy paths by edited utf-8 saveload list (same WC)...
button7=
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\git_copy_files.ico
cmd8=call.vbs
param8=scm\git\git_copy_by_list.bat -pause_on_exit -from_utf16 "%P" %WL "%T"
path8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu8=git copy paths by edited selection list (same WC)
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\git_copy_files.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\git_copy_paths_by_utf8_saveload_list.bar
iconic9=1
menu9=git copy paths by edited utf-8 saveload list (same WC)...
