[Buttonbar]
Buttoncount=10
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd1=call.vbs
param1=create_empty_files_by_path_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\01.utf-8.lst"
path1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu1=create files by list `01.utf-8.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd2=call.vbs
param2=create_empty_files_by_path_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\02.utf-8.lst"
path2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu2=create files by list `02.utf-8.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd3=call.vbs
param3=create_empty_files_by_path_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\03.utf-8.lst"
path3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu3=create files by list `03.utf-8.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd4=call.vbs
param4=create_empty_files_by_path_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\04.utf-8.lst"
path4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu4=create files by list `04.utf-8.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd5=call.vbs
param5=create_empty_files_by_path_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\05.utf-8.lst"
path5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu5=create files by list `05.utf-8.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd6=call.vbs
param6=create_empty_files_by_path_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\06.utf-8.lst"
path6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu6=create files by list `06.utf-8.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd7=call.vbs
param7=create_empty_files_by_path_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\07.utf-8.lst"
path7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu7=create files by list `07.utf-8.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd8=call.vbs
param8=create_empty_files_by_path_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\08.utf-8.lst"
path8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu8=create files by list `08.utf-8.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd9=call.vbs
param9=create_empty_files_by_path_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\09.utf-8.lst"
path9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu9=create files by list `09.utf-8.lst`
