[Buttonbar]
Buttoncount=7
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_dirs.ico
cmd1=call.vbs
param1=create_dirs_in_dirs_from_list.bat -pause_on_exit -from_utf16 "%P"
path1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu1=create directories in current directory
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_dirs_in_dirs_from_list.ico
cmd2=call.vbs
param2=create_dirs_in_dirs_from_list.bat -pause_on_exit -from_utf16 "%P" %WL
path2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu2=create directories in selected directories
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_dirs_by_path_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\create_dirs_by_utf8_saveload_list.bar
iconic3=1
menu3=create directories by utf-8 saveload list...
button4=
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_empty_files.ico
cmd5=call.vbs
param5=create_empty_files_in_dirs_from_list.bat -pause_on_exit -from_utf16 "%P"
path5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu5=create empty files in current directory
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_empty_files_in_dirs_from_list.ico
cmd6=call.vbs
param6=create_empty_files_in_dirs_from_list.bat -pause_on_exit -from_utf16 "%P" %WL
path6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu6=create empty files in selected directories
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_empty_files_by_path_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\create_empty_files_by_utf8_saveload_list.bar
iconic7=1
menu7=create empty files by utf-8 saveload list...
