[Buttonbar]
Buttoncount=9
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd1=call.vbs
param1=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\01.utf-16le.lst"
path1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu1=edit `01.utf-16le.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd2=call.vbs
param2=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\02.utf-16le.lst"
path2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu2=edit `02.utf-16le.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd3=call.vbs
param3=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\03.utf-16le.lst"
path3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu3=edit `03.utf-16le.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd4=call.vbs
param4=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\04.utf-16le.lst"
path4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu4=edit `04.utf-16le.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd5=call.vbs
param5=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\05.utf-16le.lst"
path5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu5=edit `05.utf-16le.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd6=call.vbs
param6=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\06.utf-16le.lst"
path6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu6=edit `06.utf-16le.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd7=call.vbs
param7=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\07.utf-16le.lst"
path7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu7=edit `07.utf-16le.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd8=call.vbs
param8=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\08.utf-16le.lst"
path8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu8=edit `08.utf-16le.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd9=call.vbs
param9=edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\09.utf-16le.lst"
path9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu9=edit `09.utf-16le.lst`
