[Buttonbar]
Buttoncount=9
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\load\load_list.ico
cmd1=LOADSEARCH saveload_search_in_utf8_slot_01
param1=
path1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu1=load from `01.utf-8.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\load\load_list.ico
cmd2=LOADSEARCH saveload_search_in_utf8_slot_02
param2=
path2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu2=load from `02.utf-8.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\load\load_list.ico
cmd3=LOADSEARCH saveload_search_in_utf8_slot_03
param3=
path3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu3=load from `03.utf-8.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\load\load_list.ico
cmd4=LOADSEARCH saveload_search_in_utf8_slot_04
param4=
path4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu4=load from `04.utf-8.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\load\load_list.ico
cmd5=LOADSEARCH saveload_search_in_utf8_slot_05
param5=
path5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu5=load from `05.utf-8.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\load\load_list.ico
cmd6=LOADSEARCH saveload_search_in_utf8_slot_06
param6=
path6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu6=load from `06.utf-8.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\load\load_list.ico
cmd7=LOADSEARCH saveload_search_in_utf8_slot_07
param7=
path7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu7=load from `07.utf-8.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\load\load_list.ico
cmd8=LOADSEARCH saveload_search_in_utf8_slot_08
param8=
path8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu8=load from `08.utf-8.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\load\load_list.ico
cmd9=LOADSEARCH saveload_search_in_utf8_slot_09
param9=
path9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu9=load from `09.utf-8.lst`
