[Buttonbar]
Buttoncount=5
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepadpp_edit.ico
cmd1=call.vbs
param1=notepad_edit_files_by_list.bat -wait -npp -paths_to_u16cp -nosession -multiInst "%P" %WL
path1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic1=0
menu1=Notepad++ edit
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepadpp_append.ico
cmd2=call.vbs
param2=notepad_edit_files_by_list.bat -wait -npp -paths_to_u16cp "%P" %WL
path2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic2=0
menu2=Notepad++ append
iconic3=0
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepad_new.ico
cmd4=call_nowindow.vbs
param4=notepad_new_session.bat -wait -npp -multiInst -nosession
path4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic4=0
menu4=Notepad++ new
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepad_new_to_save.ico
cmd5=call_nowindow.vbs
param5=notepad_new_session.bat -wait -npp -multiInst -nosession "%P"
path5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
iconic5=0
menu5=Notepad++ new to save
