[Buttonbar]
Buttoncount=9
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd1=call.vbs
param1=read_file_list.bat -pause_on_error -from_utf16 -to_file_name "01.utf-8.lst" -save_file_names_only "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu1=read to `01.utf-8.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd2=call.vbs
param2=read_file_list.bat -pause_on_error -from_utf16 -to_file_name "02.utf-8.lst" -save_file_names_only "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu2=read to `02.utf-8.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd3=call.vbs
param3=read_file_list.bat -pause_on_error -from_utf16 -to_file_name "03.utf-8.lst" -save_file_names_only "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu3=read to `03.utf-8.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd4=call.vbs
param4=read_file_list.bat -pause_on_error -from_utf16 -to_file_name "04.utf-8.lst" -save_file_names_only "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu4=read to `04.utf-8.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd5=call.vbs
param5=read_file_list.bat -pause_on_error -from_utf16 -to_file_name "05.utf-8.lst" -save_file_names_only "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu5=read to `05.utf-8.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd6=call.vbs
param6=read_file_list.bat -pause_on_error -from_utf16 -to_file_name "06.utf-8.lst" -save_file_names_only "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu6=read to `06.utf-8.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd7=call.vbs
param7=read_file_list.bat -pause_on_error -from_utf16 -to_file_name "07.utf-8.lst" -save_file_names_only "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu7=read to `07.utf-8.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd8=call.vbs
param8=read_file_list.bat -pause_on_error -from_utf16 -to_file_name "08.utf-8.lst" -save_file_names_only "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu8=read to `08.utf-8.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd9=call.vbs
param9=read_file_list.bat -pause_on_error -from_utf16 -to_file_name "09.utf-8.lst" -save_file_names_only "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu9=read to `09.utf-8.lst`
