[Buttonbar]
Buttoncount=2
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\menu_read_file_paths_to_saveload_list.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\read_file_paths_to_utf8_saveload_list.bar
iconic1=1
menu1=Read absolute file paths to utf-8 saveload list...
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\menu_read_file_names_to_saveload_list.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\read_file_names_to_utf8_saveload_list.bar
iconic2=1
menu2=Read file names to utf-8 saveload list...
