[Buttonbar]
Buttoncount=9
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\select\select_list.ico
cmd1=LOADSELECTION %COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\01.utf-8.lst
param1=
path1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu1=select from `01.utf-8.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\select\select_list.ico
cmd2=LOADSELECTION %COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\02.utf-8.lst
param2=
path2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu2=select from `02.utf-8.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\select\select_list.ico
cmd3=LOADSELECTION %COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\03.utf-8.lst
param3=
path3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu3=select from `03.utf-8.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\select\select_list.ico
cmd4=LOADSELECTION %COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\04.utf-8.lst
param4=
path4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu4=select from `04.utf-8.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\select\select_list.ico
cmd5=LOADSELECTION %COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\05.utf-8.lst
param5=
path5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu5=select from `05.utf-8.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\select\select_list.ico
cmd6=LOADSELECTION %COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\06.utf-8.lst
param6=
path6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu6=select from `06.utf-8.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\select\select_list.ico
cmd7=LOADSELECTION %COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\07.utf-8.lst
param7=
path7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu7=select from `07.utf-8.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\select\select_list.ico
cmd8=LOADSELECTION %COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\08.utf-8.lst
param8=
path8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu8=select from `08.utf-8.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\select\select_list.ico
cmd9=LOADSELECTION %COMMANDER_SCRIPTS_ROOT%\.saveload\file_lists\09.utf-8.lst
param9=
path9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu9=select from `09.utf-8.lst`
