[Buttonbar]
Buttoncount=10
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd1=call.vbs
param1=scm\svn\svn_move_by_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\01.utf-8.lst" "%T"
path1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu1=move paths in list `01.utf-8.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd2=call.vbs
param2=scm\svn\svn_move_by_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\02.utf-8.lst" "%T"
path2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu2=move paths in list `02.utf-8.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd3=call.vbs
param3=scm\svn\svn_move_by_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\03.utf-8.lst" "%T"
path3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu3=move paths in list `03.utf-8.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd4=call.vbs
param4=scm\svn\svn_move_by_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\04.utf-8.lst" "%T"
path4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu4=move paths in list `04.utf-8.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd5=call.vbs
param5=scm\svn\svn_move_by_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\05.utf-8.lst" "%T"
path5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu5=move paths in list `05.utf-8.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd6=call.vbs
param6=scm\svn\svn_move_by_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\06.utf-8.lst" "%T"
path6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu6=move paths in list `06.utf-8.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd7=call.vbs
param7=scm\svn\svn_move_by_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\07.utf-8.lst" "%T"
path7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu7=move paths in list `07.utf-8.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd8=call.vbs
param8=scm\svn\svn_move_by_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\08.utf-8.lst" "%T"
path8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu8=move paths in list `08.utf-8.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd9=call.vbs
param9=scm\svn\svn_move_by_list.bat -pause_on_exit -chcp 65001 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\09.utf-8.lst" "%T"
path9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\
menu9=move paths in list `09.utf-8.lst`
