[Buttonbar]
Buttoncount=11

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_props.ico
cmd1=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param1=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\scm\tortoisesvn\tortoiseproc_by_list.bat\" -from_utf16 /command:properties \"{2}\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=svn edit any property by TortoiseProc

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_props.ico
cmd2=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param2=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\scm\svn\svn_edit_props_by_list.bat\" -wait -npp -from_utf16 -edit_filter_by_prop_class -window_per_prop_class \"{2}\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=svn edit existing properties by Notepad++

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_props.ico
cmd3=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit /ret-child-exit //"
param3=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\scm\svn\svn_edit_props_by_list.bat\" -wait -npp -from_utf16 -edit_filter_by_prop_class -create_prop_if_empty -window_per_prop_class \"{2}\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=svn edit selected properties by Notepad++

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_log.ico
cmd4=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param4=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\scm\tortoisesvn\tortoiseproc_by_list.bat\" -from_utf16 /command:log \"{2}\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=svn show log from working copies

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_log.ico
cmd5=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param5=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\scm\tortoisesvn\tortoiseproc_by_list.bat\" -from_utf16 -from_url -npp /command:log \"{2}\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=svn show log from remote urls

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_repo_browser.ico
cmd6=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param6=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\scm\tortoisesvn\tortoiseproc_by_list.bat\" -from_utf16 /command:repobrowser \"{2}\" \"{3}\"\"" "${SystemRoot}" "${COMMANDER_SCRIPTS_ROOT}" "%P\." %WL"
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=svn repo browser

button7=

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_repo_status.ico
cmd8=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param8=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\scm\tortoisesvn\tortoiseproc_by_nested_wc.bat\" -wait /command:repostatus \"{0}\.\" %S\"" "%P\.""
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=svn repostatus by nested WC

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_commit.ico
cmd9=""%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Utilities\bin\contools\callf.exe" /S0 /S1 /E2 /E3 /ra "%" "%?01%" /v "?01" "%" /pause-on-exit-if-error /ret-child-exit //"
param9=""{0}\System32\cmd.exe" "/c \"@\"{1}\tacklebar\src\scripts\scm\tortoisesvn\tortoiseproc_by_nested_wc.bat\" -wait /command:commit \"{0}\.\" %S\"" "%P\.""
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=svn commit by nested WC

button10=

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_project_monitor.ico
cmd11=TortoiseProc.exe
path11=%COMMANDER_SCRIPTS_ROOT%\
menu11=svn project monitor
