[Buttonbar]
Buttoncount=3
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\git_move_files.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E0 -E2 -u2 -ra "%%" "%%?01%%" -v "?01" "%%" -- "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\git\git_move_by_list.bat%%22" -pause_on_exit -from_utf16 "%P\." %WL "%T\."
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=git or shell move/robocopy paths by edited selection list
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\git_move_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E0 -E2 -u2 -ra "%%" "%%?01%%" -v "?01" "%%" -- "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\git\git_move_by_list.bat%%22" -pause_on_exit -from_utf16 -use_shell_msys_move "%P\." %WL "%T\."
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=git or shell msys move paths by edited selection list
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\git_move_files.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-E0 -E2 -u2 -ra "%%" "%%?01%%" -v "?01" "%%" -- "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\git\git_move_by_list.bat%%22" -pause_on_exit -from_utf16 -use_shell_cygwin_move "%P\." %WL "%T\."
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=git or shell cygwin move paths by edited selection list
