[Buttonbar]
Buttoncount=19

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd1=em_tkl_shell_move_by_saveload_list_utf8 01 -use_shell_msys_move
menu1=move paths in list `01.utf-8.lst`

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd2=em_tkl_shell_move_by_saveload_list_utf8 02 -use_shell_msys_move
menu2=move paths in list `02.utf-8.lst`

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd3=em_tkl_shell_move_by_saveload_list_utf8 03 -use_shell_msys_move
menu3=move paths in list `03.utf-8.lst`

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd4=em_tkl_shell_move_by_saveload_list_utf8 04 -use_shell_msys_move
menu4=move paths in list `04.utf-8.lst`

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd5=em_tkl_shell_move_by_saveload_list_utf8 05 -use_shell_msys_move
menu5=move paths in list `05.utf-8.lst`

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd6=em_tkl_shell_move_by_saveload_list_utf8 06 -use_shell_msys_move
menu6=move paths in list `06.utf-8.lst`

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd7=em_tkl_shell_move_by_saveload_list_utf8 07 -use_shell_msys_move
menu7=move paths in list `07.utf-8.lst`

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd8=em_tkl_shell_move_by_saveload_list_utf8 08 -use_shell_msys_move
menu8=move paths in list `08.utf-8.lst`

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd9=em_tkl_shell_move_by_saveload_list_utf8 09 -use_shell_msys_move
menu9=move paths in list `09.utf-8.lst`

button10=

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd11=em_tkl_shell_move_by_saveload_list_utf16le 01 -use_shell_msys_move
menu11=move paths in list `01.utf-16le.lst`

button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd12=em_tkl_shell_move_by_saveload_list_utf16le 02 -use_shell_msys_move
menu12=move paths in list `02.utf-16le.lst`

button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd13=em_tkl_shell_move_by_saveload_list_utf16le 03 -use_shell_msys_move
menu13=move paths in list `03.utf-16le.lst`

button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd14=em_tkl_shell_move_by_saveload_list_utf16le 04 -use_shell_msys_move
menu14=move paths in list `04.utf-16le.lst`

button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd15=em_tkl_shell_move_by_saveload_list_utf16le 05 -use_shell_msys_move
menu15=move paths in list `05.utf-16le.lst`

button16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd16=em_tkl_shell_move_by_saveload_list_utf16le 06 -use_shell_msys_move
menu16=move paths in list `06.utf-16le.lst`

button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd17=em_tkl_shell_move_by_saveload_list_utf16le 07 -use_shell_msys_move
menu17=move paths in list `07.utf-16le.lst`

button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd18=em_tkl_shell_move_by_saveload_list_utf16le 08 -use_shell_msys_move
menu18=move paths in list `08.utf-16le.lst`

button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd19=em_tkl_shell_move_by_saveload_list_utf16le 09 -use_shell_msys_move
menu19=move paths in list `09.utf-16le.lst`
