[Buttonbar]
Buttoncount=3

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\svn_move_files.ico
cmd1=em_tkl_shell_move_selected_paths -use_svn
menu1=svn or shell move/robocopy paths by edited selection list

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\svn_move_files.ico
cmd2=em_tkl_shell_move_selected_paths -use_shell_msys_move -use_svn
menu2=svn or shell msys move paths by edited selection list

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\svn_move_files.ico
cmd3=em_tkl_shell_move_selected_paths -use_shell_cygwin_move -use_svn
menu3=svn or shell cygwin move paths by edited selection list
