[Buttonbar]
Buttoncount=23
button1=%WINDIR%\System32\SnippingTool.exe
cmd1=%WINDIR%\System32\SnippingTool.exe
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=Snipping Tool
button2=
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\menu_terminal6432.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\terminal.bar
iconic3=1
menu3=Open shell terminal cmd.exe/msys/cygwin 64-bit/32-bit as user/admin...
button4=
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\menu_notepad.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\notepad.bar
iconic5=1
menu5=Notepad new/edit/append...
button6=
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\compare\menu_compare_files.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\compare.bar
iconic7=1
menu7=Compare files/directories...
button8=
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\menu_svn.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\svn.bar
iconic9=1
menu9=Svn command on selected files...
button10=
button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\menu_move_files.ico
cmd11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\move.bar
iconic11=1
menu11=Move selected paths...
button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\menu_rename_files.ico
cmd12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\rename.bar
iconic12=1
menu12=Rename selected paths...
button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\menu_copy_files.ico
cmd13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\copy.bar
iconic13=1
menu13=Copy selected paths...
button14=
button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\menu_create_dirs_and_files.ico
cmd15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\create.bar
iconic15=1
menu15=Create directories/files...
button16=
button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\video\menu_video.ico
cmd17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\video.bar
iconic17=1
menu17=Video conversion...
button18=
button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\menu_read_to_saveload_list.ico
cmd19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\read.bar
iconic19=1
menu19=Read from selection to saveload list...
button20=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\save\menu_save_saveload_list.ico
cmd20=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\save.bar
iconic20=1
menu20=Save selection to saveload list...
button21=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\menu_edit_saveload_list.ico
cmd21=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\edit.bar
iconic21=1
menu21=Edit saveload list...
button22=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\load\menu_load_saveload_list.ico
cmd22=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\load.bar
iconic22=1
menu22=Load panel from saveload list...
button23=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\select\menu_select_by_saveload_list.ico
cmd23=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\select.bar
iconic23=1
menu23=Select in panel by saveload list...
