[Buttonbar]
Buttoncount=19
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\01.utf-8.lst" %WL
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=compare paths by list `01.utf-8.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\02.utf-8.lst" %WL
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=compare paths by list `02.utf-8.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\03.utf-8.lst" %WL
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=compare paths by list `03.utf-8.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\04.utf-8.lst" %WL
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=compare paths by list `04.utf-8.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param5=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\05.utf-8.lst" %WL
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=compare paths by list `05.utf-8.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param6=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\06.utf-8.lst" %WL
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=compare paths by list `06.utf-8.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param7=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\07.utf-8.lst" %WL
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=compare paths by list `07.utf-8.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param8=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\08.utf-8.lst" %WL
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=compare paths by list `08.utf-8.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param9=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\09.utf-8.lst" %WL
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=compare paths by list `09.utf-8.lst`
button10=
button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param11=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\01.utf-16le.lst" %WL
path11=%COMMANDER_SCRIPTS_ROOT%\
menu11=compare paths by list `01.utf-16le.lst`
button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param12=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\02.utf-16le.lst" %WL
path12=%COMMANDER_SCRIPTS_ROOT%\
menu12=compare paths by list `02.utf-16le.lst`
button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param13=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\03.utf-16le.lst" %WL
path13=%COMMANDER_SCRIPTS_ROOT%\
menu13=compare paths by list `03.utf-16le.lst`
button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param14=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\04.utf-16le.lst" %WL
path14=%COMMANDER_SCRIPTS_ROOT%\
menu14=compare paths by list `04.utf-16le.lst`
button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param15=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\05.utf-16le.lst" %WL
path15=%COMMANDER_SCRIPTS_ROOT%\
menu15=compare paths by list `05.utf-16le.lst`
button16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param16=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\06.utf-16le.lst" %WL
path16=%COMMANDER_SCRIPTS_ROOT%\
menu16=compare paths by list `06.utf-16le.lst`
button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param17=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\07.utf-16le.lst" %WL
path17=%COMMANDER_SCRIPTS_ROOT%\
menu17=compare paths by list `07.utf-16le.lst`
button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param18=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\08.utf-16le.lst" %WL
path18=%COMMANDER_SCRIPTS_ROOT%\
menu18=compare paths by list `08.utf-16le.lst`
button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param19=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\compare\compare_paths_by_list.bat -pause_on_exit -auto_select_compare_tool -file0_from_utf16le -file1_from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\09.utf-16le.lst" %WL
path19=%COMMANDER_SCRIPTS_ROOT%\
menu19=compare paths by list `09.utf-16le.lst`
