[Buttonbar]
Buttoncount=11
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat -pause_on_exit -from_utf16 "%P" %WL "%T"
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=shell copy paths by edited selection list (robocopy/xcopy)
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat -pause_on_exit -from_utf16 -force_use_builtin_copy "%P" %WL "%T"
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=shell copy paths by edited selection list (builtint copy)
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\shell_xcopy_paths_by_saveload_list.bar
iconic3=1
menu3=shell copy paths by edited saveload list (robocopy/xcopy)...
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\shell_builtin_copy_paths_by_saveload_list.bar
iconic4=1
menu4=shell copy paths by edited saveload list (builtin copy)...
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_file_to_files_by_list.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\shell_builtin_copy_file_to_files_by_saveload_list.bar
iconic5=1
menu5=shell copy file to files by edited saveload list...
button6=
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param7=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\svn\svn_copy_by_list.bat -pause_on_exit -from_utf16 "%P" %WL "%T"
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=svn copy paths by edited selection list (same WC)
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\svn_copy_paths_by_saveload_list.bar
iconic8=1
menu8=svn copy paths by edited saveload list (same WC)...
button9=
button10=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\git_copy_files.ico
cmd10=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param10=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\git\git_copy_by_list.bat -pause_on_exit -from_utf16 "%P" %WL "%T"
path10=%COMMANDER_SCRIPTS_ROOT%\
menu10=git copy paths by edited selection list (same WC)
button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\git_copy_files.ico
cmd11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\git_copy_paths_by_saveload_list.bar
iconic11=1
menu11=git copy paths by edited saveload list (same WC)...
