[Buttonbar]
Buttoncount=7
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_dirs.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\create\create_dirs_in_dirs_from_list.bat -pause_on_exit -from_utf16 "%P"
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=create directories in current directory
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_dirs_in_dirs_from_list.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\create\create_dirs_in_dirs_from_list.bat -pause_on_exit -from_utf16 "%P" %WL
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=create directories in selected directories
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_dirs_by_path_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\create_dirs_by_saveload_list.bar
iconic3=1
menu3=create directories by edited saveload list...
button4=
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_empty_files.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param5=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\create\create_empty_files_in_dirs_from_list.bat -pause_on_exit -from_utf16 "%P"
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=create empty files in current directory
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_empty_files_in_dirs_from_list.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param6=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\create\create_empty_files_in_dirs_from_list.bat -pause_on_exit -from_utf16 "%P" %WL
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=create empty files in selected directories
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\create_empty_files_by_path_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\create_empty_files_by_saveload_list.bar
iconic7=1
menu7=create empty files by edited saveload list...
