[Buttonbar]
Buttoncount=9
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\01.utf-8.lst"
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=edit `01.utf-8.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\02.utf-8.lst"
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=edit `02.utf-8.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\03.utf-8.lst"
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=edit `03.utf-8.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\04.utf-8.lst"
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=edit `04.utf-8.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param5=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\05.utf-8.lst"
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=edit `05.utf-8.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param6=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\06.utf-8.lst"
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=edit `06.utf-8.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param7=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\07.utf-8.lst"
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=edit `07.utf-8.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param8=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\08.utf-8.lst"
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=edit `08.utf-8.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param9=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\09.utf-8.lst"
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=edit `09.utf-8.lst`
