[Buttonbar]
Buttoncount=19
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\01.utf-8.lst"
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=edit `01.utf-8.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\02.utf-8.lst"
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=edit `02.utf-8.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\03.utf-8.lst"
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=edit `03.utf-8.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\04.utf-8.lst"
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=edit `04.utf-8.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param5=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\05.utf-8.lst"
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=edit `05.utf-8.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param6=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\06.utf-8.lst"
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=edit `06.utf-8.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param7=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\07.utf-8.lst"
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=edit `07.utf-8.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param8=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\08.utf-8.lst"
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=edit `08.utf-8.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param9=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\09.utf-8.lst"
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=edit `09.utf-8.lst`
button10=
button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param11=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\01.utf-16le.lst"
path11=%COMMANDER_SCRIPTS_ROOT%\
menu11=edit `01.utf-16le.lst`
button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param12=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\02.utf-16le.lst"
path12=%COMMANDER_SCRIPTS_ROOT%\
menu12=edit `02.utf-16le.lst`
button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param13=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\03.utf-16le.lst"
path13=%COMMANDER_SCRIPTS_ROOT%\
menu13=edit `03.utf-16le.lst`
button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param14=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\04.utf-16le.lst"
path14=%COMMANDER_SCRIPTS_ROOT%\
menu14=edit `04.utf-16le.lst`
button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param15=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\05.utf-16le.lst"
path15=%COMMANDER_SCRIPTS_ROOT%\
menu15=edit `05.utf-16le.lst`
button16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param16=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\06.utf-16le.lst"
path16=%COMMANDER_SCRIPTS_ROOT%\
menu16=edit `06.utf-16le.lst`
button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param17=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\07.utf-16le.lst"
path17=%COMMANDER_SCRIPTS_ROOT%\
menu17=edit `07.utf-16le.lst`
button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param18=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\08.utf-16le.lst"
path18=%COMMANDER_SCRIPTS_ROOT%\
menu18=edit `08.utf-16le.lst`
button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param19=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\09.utf-16le.lst"
path19=%COMMANDER_SCRIPTS_ROOT%\
menu19=edit `09.utf-16le.lst`
