[Buttonbar]
Buttoncount=10
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\git\git_rename_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\01.lst"
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=rename paths in list `01.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\git\git_rename_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\02.lst"
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=rename paths in list `02.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\git\git_rename_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\03.lst"
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=rename paths in list `03.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\git\git_rename_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\04.lst"
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=rename paths in list `04.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param5=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\git\git_rename_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\05.lst"
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=rename paths in list `05.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param6=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\git\git_rename_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\06.lst"
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=rename paths in list `06.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param7=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\git\git_rename_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\07.lst"
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=rename paths in list `07.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param8=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\git\git_rename_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\08.lst"
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=rename paths in list `08.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param9=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\git\git_rename_by_list.bat -pause_on_exit -from_utf16 "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\09.lst"
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=rename paths in list `09.lst`
