[Buttonbar]
Buttoncount=8
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\shell_move_files.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_move_by_list.bat -pause_on_exit -from_utf16 "%P" %WL "%T"
path1=%COMMANDER_SCRIPTS_ROOT%\
iconic1=0
menu1=shell move paths by edited selection list
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\shell_move_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\shell_move_paths_by_saveload_list.bar
iconic2=1
menu2=shell move paths by edited saveload list...
button3=
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\svn_move_files.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\svn\svn_move_by_list.bat -pause_on_exit -from_utf16 "%P" %WL "%T"
path4=%COMMANDER_SCRIPTS_ROOT%\
iconic4=0
menu4=svn move paths by selection list
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\svn_move_files.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\svn_or_shell_move_paths_by_saveload_list.bar
iconic5=1
menu5=svn move paths by edited saveload list...
button6=
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\git_move_files.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param7=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\git\git_move_by_list.bat -pause_on_exit -from_utf16 "%P" %WL "%T"
path7=%COMMANDER_SCRIPTS_ROOT%\
iconic7=0
menu7=git move paths by edited selection list (same WC)
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\git_move_files.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\git_or_shell_move_paths_by_saveload_list.bar
iconic8=1
menu8=git move paths by edited saveload list (same WC)...
