[Buttonbar]
Buttoncount=5
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepadpp_edit.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=tacklebar\src\scripts\notepad\notepad_edit_files_by_list.bat -wait -npp -use_npp_extra_cmdline -from_utf16 -nosession -multiInst "%P" %WL
path1=%COMMANDER_SCRIPTS_ROOT%\
iconic1=0
menu1=Notepad++ edit
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepadpp_append.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=tacklebar\src\scripts\notepad\notepad_edit_files_by_list.bat -wait -npp -paths_to_u16cp "%P" %WL
path2=%COMMANDER_SCRIPTS_ROOT%\
iconic2=0
menu2=Notepad++ append
iconic3=0
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepad_new.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call_nowindow.vbs
param4=tacklebar\src\scripts\notepad\notepad_new_session.bat -wait -npp -multiInst -nosession
path4=%COMMANDER_SCRIPTS_ROOT%\
iconic4=0
menu4=Notepad++ new
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepad_new_to_save.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call_nowindow.vbs
param5=tacklebar\src\scripts\notepad\notepad_new_session.bat -wait -npp -multiInst -nosession "%P"
path5=%COMMANDER_SCRIPTS_ROOT%\
iconic5=0
menu5=Notepad++ new to save
