[Buttonbar]
Buttoncount=9
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=tacklebar\src\scripts\saveload\read_file_list.bat -pause_on_error -from_utf16 -to_file_name "01.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=read to `01.utf-8.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=tacklebar\src\scripts\saveload\read_file_list.bat -pause_on_error -from_utf16 -to_file_name "02.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=read to `02.utf-8.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=tacklebar\src\scripts\saveload\read_file_list.bat -pause_on_error -from_utf16 -to_file_name "03.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=read to `03.utf-8.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=tacklebar\src\scripts\saveload\read_file_list.bat -pause_on_error -from_utf16 -to_file_name "04.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=read to `04.utf-8.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param5=tacklebar\src\scripts\saveload\read_file_list.bat -pause_on_error -from_utf16 -to_file_name "05.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=read to `05.utf-8.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param6=tacklebar\src\scripts\saveload\read_file_list.bat -pause_on_error -from_utf16 -to_file_name "06.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=read to `06.utf-8.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param7=tacklebar\src\scripts\saveload\read_file_list.bat -pause_on_error -from_utf16 -to_file_name "07.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=read to `07.utf-8.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param8=tacklebar\src\scripts\saveload\read_file_list.bat -pause_on_error -from_utf16 -to_file_name "08.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=read to `08.utf-8.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\read\read_list.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param9=tacklebar\src\scripts\saveload\read_file_list.bat -pause_on_error -from_utf16 -to_file_name "09.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WL
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=read to `09.utf-8.lst`
