[Buttonbar]
Buttoncount=8
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\shell_rename_files.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_rename_by_list.bat -pause_on_exit -from_utf16 "%P" %WL
path1=%COMMANDER_SCRIPTS_ROOT%\
iconic1=0
menu1=shell rename paths by selection list
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\shell_rename_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\shell_rename_paths_by_utf8_saveload_list.bar
iconic2=1
menu2=shell rename paths by edited utf-8 saveload list...
button3=
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\svn_rename_files.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\svn\svn_rename_by_list.bat -pause_on_exit -from_utf16 "%P" %WL
path4=%COMMANDER_SCRIPTS_ROOT%\
iconic4=0
menu4=svn rename paths by selection list
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\svn_rename_files.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\svn_rename_paths_by_utf8_saveload_list.bar
iconic5=1
menu5=svn rename paths by edited utf-8 saveload list...
button6=
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\git_rename_files.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param7=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\git\git_rename_by_list.bat -pause_on_exit -from_utf16 "%P" %WL
path7=%COMMANDER_SCRIPTS_ROOT%\
iconic7=0
menu7=git rename paths by selection list
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\git_rename_files.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\git_rename_paths_by_utf8_saveload_list.bar
iconic8=1
menu8=git rename paths by edited utf-8 saveload list...
