[Buttonbar]
Buttoncount=9
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\save\save_list.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\save_file_list.bat -pause_on_error -from_utf16 -to_file_name "01.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WF
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=save to `01.utf-8.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\save\save_list.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\save_file_list.bat -pause_on_error -from_utf16 -to_file_name "02.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WF
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=save to `02.utf-8.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\save\save_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\save_file_list.bat -pause_on_error -from_utf16 -to_file_name "03.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WF
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=save to `03.utf-8.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\save\save_list.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\save_file_list.bat -pause_on_error -from_utf16 -to_file_name "04.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WF
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=save to `04.utf-8.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\save\save_list.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param5=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\save_file_list.bat -pause_on_error -from_utf16 -to_file_name "05.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WF
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=save to `05.utf-8.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\save\save_list.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param6=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\save_file_list.bat -pause_on_error -from_utf16 -to_file_name "06.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WF
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=save to `06.utf-8.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\save\save_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param7=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\save_file_list.bat -pause_on_error -from_utf16 -to_file_name "07.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WF
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=save to `07.utf-8.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\save\save_list.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param8=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\save_file_list.bat -pause_on_error -from_utf16 -to_file_name "08.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WF
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=save to `08.utf-8.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\save\save_list.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param9=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\save_file_list.bat -pause_on_error -from_utf16 -to_file_name "09.utf-8.lst" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists" %WF
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=save to `09.utf-8.lst`
