[Buttonbar]
Buttoncount=3
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\shell_rename_files.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_rename_by_list.bat" -pause_on_exit -from_utf16 "%P\." %WL "%T\."
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=shell rename/robocopy paths by edited selection list
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\shell_rename_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_rename_by_list.bat" -pause_on_exit -from_utf16 -use_shell_msys_rename "%P\." %WL "%T\."
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=shell msys rename paths by edited selection list
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\shell_rename_files.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-E "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_rename_by_list.bat" -pause_on_exit -from_utf16 -use_shell_cygwin_rename "%P\." %WL "%T\."
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=shell cygwin rename paths by edited selection list
