[Buttonbar]
Buttoncount=10
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat -pause_on_exit -chcp 65001 -use_shell_batcmd_copy "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\01.utf-8.lst" "%T"
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=copy paths in list `01.utf-8.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat -pause_on_exit -chcp 65001 -use_shell_batcmd_copy "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\02.utf-8.lst" "%T"
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=copy paths in list `02.utf-8.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat -pause_on_exit -chcp 65001 -use_shell_batcmd_copy "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\03.utf-8.lst" "%T"
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=copy paths in list `03.utf-8.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat -pause_on_exit -chcp 65001 -use_shell_batcmd_copy "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\04.utf-8.lst" "%T"
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=copy paths in list `04.utf-8.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param5=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat -pause_on_exit -chcp 65001 -use_shell_batcmd_copy "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\05.utf-8.lst" "%T"
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=copy paths in list `05.utf-8.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param6=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat -pause_on_exit -chcp 65001 -use_shell_batcmd_copy "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\06.utf-8.lst" "%T"
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=copy paths in list `06.utf-8.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param7=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat -pause_on_exit -chcp 65001 -use_shell_batcmd_copy "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\07.utf-8.lst" "%T"
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=copy paths in list `07.utf-8.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param8=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat -pause_on_exit -chcp 65001 -use_shell_batcmd_copy "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\08.utf-8.lst" "%T"
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=copy paths in list `08.utf-8.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\by_list.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param9=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat -pause_on_exit -chcp 65001 -use_shell_batcmd_copy "%P" "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\file_lists\09.utf-8.lst" "%T"
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=copy paths in list `09.utf-8.lst`
