[Buttonbar]
Buttoncount=11
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_props.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\tortoisesvn\tortoiseproc_by_list.bat -pause_on_error -from_utf16 /command:properties "%P" %WL
path1=%COMMANDER_SCRIPTS_ROOT%\
iconic1=0
menu1=svn edit any property by TortoiseProc
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_props.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\svn\svn_edit_props_by_list.bat -pause_on_exit -wait -npp -from_utf16 -edit_filter_by_prop_class -window_per_prop_class "%P" %WL
path2=%COMMANDER_SCRIPTS_ROOT%\
iconic2=0
menu2=svn edit existing properties by Notepad++
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_props.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\svn\svn_edit_props_by_list.bat -pause_on_exit -wait -npp -from_utf16 -edit_filter_by_prop_class -create_prop_if_empty -window_per_prop_class "%P" %WL
path3=%COMMANDER_SCRIPTS_ROOT%\
iconic3=0
menu3=svn edit selected properties by Notepad++
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_log.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\tortoisesvn\tortoiseproc_by_list.bat -pause_on_error -from_utf16 /command:log "%P" %WL
path4=%COMMANDER_SCRIPTS_ROOT%\
iconic4=0
menu4=svn show log from working copies
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_log.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param5=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\tortoisesvn\tortoiseproc_by_list.bat -pause_on_error -from_utf16 -from_url -npp /command:log "%P" %WL
path5=%COMMANDER_SCRIPTS_ROOT%\
iconic5=0
menu5=svn show log from remote urls
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_repo_browser.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param6=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\tortoisesvn\tortoiseproc_by_list.bat -pause_on_error -from_utf16 /command:repobrowser "%P" %WL
path6=%COMMANDER_SCRIPTS_ROOT%\
iconic6=0
menu6=svn repo browser
button7=
iconic7=0
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_repo_status.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param8=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\tortoisesvn\tortoiseproc_by_nested_wc.bat -pause_on_error -chcp 65001 -wait /command:repostatus "%P" %S
path8=%COMMANDER_SCRIPTS_ROOT%\
iconic8=0
menu8=svn repostatus by nested WC
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_commit.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param9=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\tortoisesvn\tortoiseproc_by_nested_wc.bat -pause_on_error -chcp 65001 -wait /command:commit "%P" %S
path9=%COMMANDER_SCRIPTS_ROOT%\
iconic9=0
menu9=svn commit by nested WC
button10=
iconic10=0
button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\svn_project_monitor.ico
cmd11=TortoiseProc.exe
path11=%COMMANDER_SCRIPTS_ROOT%\
iconic11=0
menu11=svn project monitor
