[Buttonbar]
Buttoncount=2
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\svn\svn_copy_by_list.bat -pause_on_exit -from_utf16 "%P" %WL "%T"
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=svn copy paths by edited selection list (same WC; shell robocopy/xcopy, long paths, can not rename)
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E %%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\svn\svn_copy_by_list.bat -pause_on_exit -from_utf16 -force_use_builtin_shell_copy "%P" %WL "%T"
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=svn copy paths by edited selection list (same WC; shell builtin copy, limited paths, can rename)
