[Buttonbar]
Buttoncount=4
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\svn_or_shell_xcopy_paths_by_saveload_list.bar
iconic1=1
menu1=svn or shell robocopy/xcopy paths by edited saveload list (long paths, can not shell rename)...
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\svn_or_shell_batcmd_copy_paths_by_saveload_list.bar
iconic2=1
menu2=svn or shell batcmd copy paths by edited saveload list (limited paths, can shell rename)...
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\svn_or_shell_msys_copy_paths_by_saveload_list.bar
iconic3=1
menu3=svn or shell msys copy paths by edited saveload list (long paths, can shell rename)...
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\svn_copy_files.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\svn_or_shell_cygwin_copy_paths_by_saveload_list.bar
iconic4=1
menu4=svn or shell cygwin copy paths by edited saveload list (long paths, can shell rename)...
