[Buttonbar]
Buttoncount=8
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32_admin.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd_admin.lnk
param1=/K @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_cmd.bat" -use_conemu -x32 -chcp 65001 "%P\." <nul &exit
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=Open cmd.exe 32-bit as admin
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd.lnk
param2=/K @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_cmd.bat" -use_conemu -x32 -chcp 65001 "%P\." <nul &exit
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=Open cmd.exe 32-bit
button3=
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd32_admin.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd_admin.lnk
param4=/K @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_msys_bash.bat" -use_conemu -x32 -chcp 65001 "%P\." <nul &exit
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=Open msys bash with login (from cmd.exe 32-bit as admin)
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd32.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd.lnk
param5=/K @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_msys_bash.bat" -use_conemu -x32 -chcp 65001 "%P\." <nul &exit
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=Open msys bash with login (from cmd.exe 32-bit)
button6=
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd32_admin.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd_admin.lnk
param7=/K @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_cygwin_bash.bat" -use_conemu -x32 -chcp 65001 "%P\." <nul &exit
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=Open cygwin bash with login (from cmd.exe 32-bit as admin)
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd32.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd.lnk
param8=/K @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_cygwin_bash.bat" -use_conemu -x32 -chcp 65001 "%P\." <nul &exit
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=Open cygwin bash with login (from cmd.exe 32-bit)
