[Buttonbar]
Buttoncount=14
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd64_admin.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd_system64_admin.lnk
param1=/C @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_cmd.bat" -use_conemu -x64 -comspec64 "%%SystemRoot%%\System32\cmd.exe" -comspec32 "%%SystemRoot%%\System64\cmd.exe" -chcp 65001 "%P\."
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=Open cmd.exe 64-bit as admin
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32_admin.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd_wow64_admin.lnk
param2=/C @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_cmd.bat" -use_conemu -x32 -chcp 65001 "%P\."
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=Open cmd.exe 32-bit as admin
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd64.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd_system64.lnk
param3=/C @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_cmd.bat" -use_conemu -x64 -comspec64 "%%SystemRoot%%\System32\cmd.exe" -comspec32 "%%SystemRoot%%\System64\cmd.exe" -chcp 65001 "%P\."
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=Open cmd.exe 64-bit
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd_wow64.lnk
param4=/C @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_cmd.bat" -use_conemu -x32 -chcp 65001 "%P\."
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=Open cmd.exe 32-bit
button5=
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd64_admin.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd_system64_admin.lnk
param6=/C @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_msys_bash.bat" -use_conemu -x64 -comspec64 "%%SystemRoot%%\System32\cmd.exe" -comspec32 "%%SystemRoot%%\System64\cmd.exe" -chcp 65001 "%P\."
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=Open msys bash with login (from cmd.exe 64-bit as admin)
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd32_admin.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd_wow64_admin.lnk
param7=/C @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_msys_bash.bat" -use_conemu -x32 -chcp 65001 "%P\."
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=Open msys bash with login (from cmd.exe 32-bit as admin)
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd64.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd_system64.lnk
param8=/C @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_msys_bash.bat" -use_conemu -x64 -comspec64 "%%SystemRoot%%\System32\cmd.exe" -comspec32 "%%SystemRoot%%\System64\cmd.exe" -chcp 65001 "%P\."
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=Open msys bash with login (from cmd.exe 64-bit)
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd32.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd_wow64.lnk
param9=/C @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_msys_bash.bat" -use_conemu -x32 -chcp 65001 "%P\."
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=Open msys bash with login (from cmd.exe 32-bit)
button10=
button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd64_admin.ico
cmd11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd_system64_admin.lnk
param11=/C @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_cygwin_bash.bat" -use_conemu -x64 -comspec64 "%%SystemRoot%%\System32\cmd.exe" -comspec32 "%%SystemRoot%%\System64\cmd.exe" -chcp 65001 "%P\."
path11=%COMMANDER_SCRIPTS_ROOT%\
menu11=Open cygwin bash with login (from cmd.exe 64-bit as admin)
button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd32_admin.ico
cmd12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd_wow64_admin.lnk
param12=/C @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_cygwin_bash.bat" -use_conemu -x32 -chcp 65001 "%P\."
path12=%COMMANDER_SCRIPTS_ROOT%\
menu12=Open cygwin bash with login (from cmd.exe 32-bit as admin)
button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd64.ico
cmd13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd_system64.lnk
param13=/C @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_cygwin_bash.bat" -use_conemu -x64 -comspec64 "%%SystemRoot%%\System32\cmd.exe" -comspec32 "%%SystemRoot%%\System64\cmd.exe" -chcp 65001 "%P\."
path13=%COMMANDER_SCRIPTS_ROOT%\
menu13=Open cygwin bash with login (from cmd.exe 64-bit)
button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd32.ico
cmd14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\lnk\cmd_wow64.lnk
param14=/C @"%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_cygwin_bash.bat" -use_conemu -x32 -chcp 65001 "%P\."
path14=%COMMANDER_SCRIPTS_ROOT%\
menu14=Open cygwin bash with login (from cmd.exe 32-bit)
