[Buttonbar]
Buttoncount=5

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepad_edit.ico
cmd1=em_tkl_notepad_edit_files_by_selected_paths -wait -npp -nosession -multiInst -use_npp_extra_cmdline
menu1=Notepad++ edit

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepad_append.ico
cmd2=em_tkl_notepad_edit_files_by_selected_paths -wait -npp -nosession -multiInst -use_npp_extra_cmdline -append
menu2=Notepad++ append

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepad_new.ico
cmd4=em_tkl_notepad_new_session -wait -npp -nosession -multiInst
menu4=Notepad++ new

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepad_new_to_save.ico
cmd5=em_tkl_notepad_new_session_in_current_dir -wait -npp -nosession -multiInst
menu5=Notepad++ new to save
