[Buttonbar]
Buttoncount=5
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepadpp_edit.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-q -E0 -E2 -u2 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\notepad\notepad_edit_files_by_list.bat%%22" -wait -npp -use_npp_extra_cmdline -from_utf16 -nosession -multiInst "%P\." %WL
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=Notepad++ edit
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepadpp_append.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-q -E0 -E2 -u2 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\notepad\notepad_edit_files_by_list.bat%%22" -wait -npp -paths_to_u16cp "%P\." %WL
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=Notepad++ append
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepad_new.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=-q -E0 -E2 -u2 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\notepad\notepad_new_session.bat%%22" -wait -npp -multiInst -nosession
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=Notepad++ new
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\notepad_new_to_save.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param5=-q -E0 -E2 -u2 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\notepad\notepad_new_session.bat%%22" -wait -npp -multiInst -nosession "%P\."
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=Notepad++ new to save
