[Buttonbar]
Buttoncount=3
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\git_rename_files.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\rename\git_or_shell_xrename_paths_by_saveload_list.bar
iconic1=1
menu1=git or shell rename/robocopy paths by edited saveload list...
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\git_rename_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\rename\git_or_shell_msys_rename_paths_by_saveload_list.bar
iconic2=1
menu2=git or shell msys rename paths by edited saveload list...
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\git_rename_files.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\rename\git_or_shell_cygwin_rename_paths_by_saveload_list.bar
iconic3=1
menu3=git or shell cygwin rename paths by edited saveload list...
