[Buttonbar]
Buttoncount=8

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\shell_rename_files.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\rename\shell_rename_paths_by_selection_list.bar
iconic1=1
menu1=shell rename paths by edited selection list

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\shell_rename_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\rename\shell_rename_paths_by_saveload_list.bar
iconic2=1
menu2=shell rename paths by edited saveload list...

button3=

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\svn_rename_files.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\rename\svn_or_shell_rename_paths_by_selection_list.bar
iconic4=1
menu4=svn rename paths by edited selection list...

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\svn_rename_files.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\rename\svn_or_shell_rename_paths_by_saveload_list.bar
iconic5=1
menu5=svn rename paths by edited saveload list...

button6=

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\git_rename_files.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\rename\git_or_shell_rename_paths_by_selection_list.bar
iconic7=1
menu7=git rename paths by edited selection list...

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\git_rename_files.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\rename\git_or_shell_rename_paths_by_saveload_list.bar
iconic8=1
menu8=git rename paths by edited saveload list...
