[Buttonbar]
Buttoncount=3
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\svn_rename_files.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-q-sep " ," -E0 -E2 -u2 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_rename_by_list.bat%%22" -pause_on_exit -from_utf16 -use_svn "%P\." %WL "%T\."
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=svn or shell rename/robocopy paths by edited selection list
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\svn_rename_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-q-sep " ," -E0 -E2 -u2 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_rename_by_list.bat%%22" -pause_on_exit -from_utf16 -use_shell_msys_rename -use_svn "%P\." %WL "%T\."
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=svn or shell msys rename paths by edited selection list
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\svn_rename_files.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-q-sep " ," -E0 -E2 -u2 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\scm\shell\shell_rename_by_list.bat%%22" -pause_on_exit -from_utf16 -use_shell_cygwin_rename -use_svn "%P\." %WL "%T\."
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=svn or shell cygwin rename paths by edited selection list
