[Buttonbar]
Buttoncount=18

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\menu_terminal6432.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\terminal\terminal6432.bar
iconic1=1
menu1=Open shell terminal cmd.exe/msys/cygwin 64-bit/32-bit as user/admin...

button2=

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\menu_notepad.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\notepad\notepad.bar
iconic3=1
menu3=Notepad new/edit/append...

button4=

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\compare\menu_compare_files.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\compare\compare.bar
iconic5=1
menu5=Compare files/directories...

button6=

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\menu_svn.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\svn\svn.bar
iconic7=1
menu7=Svn command on selected files...

button8=

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\menu_move_files.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\move\move.bar
iconic9=1
menu9=Move selected paths...

button10=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\menu_rename_files.ico
cmd10=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\rename\rename.bar
iconic10=1
menu10=Rename selected paths...

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\menu_copy_files.ico
cmd11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\copy\copy.bar
iconic11=1
menu11=Copy selected paths...

button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\link\menu_link_files.ico
cmd12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\link\link.bar
iconic12=1
menu12=Link selected paths...

button13=

button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\menu_create_dirs_and_files.ico
cmd14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\create\create.bar
iconic14=1
menu14=Create directories/files...

button15=

button16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\video\menu_video.ico
cmd16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\video\video.bar
iconic16=1
menu16=Video conversion...

button17=

button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\menu_saveload.ico
cmd18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\saveload\saveload.bar
iconic18=1
menu18=Read/Save/Edit/Load/Select...
