[Buttonbar]
Buttoncount=19

button1=%WINDIR%\System32\SnippingTool.exe
cmd1=%WINDIR%\System32\SnippingTool.exe
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=Snipping Tool

button2=

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\menu_terminal6432.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\terminal\terminal6432.bar
iconic3=1
menu3=Open shell terminal cmd.exe/msys/cygwin 64-bit/32-bit as user/admin...

button4=

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\menu_notepad.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\notepad\notepad.bar
iconic5=1
menu5=Notepad new/edit/append...

button6=

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\compare\menu_compare_files.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\compare\compare.bar
iconic7=1
menu7=Compare files/directories...

button8=

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\menu_svn.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\svn\svn.bar
iconic9=1
menu9=Svn command on selected files...

button10=

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\menu_move_files.ico
cmd11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\move\move.bar
iconic11=1
menu11=Move selected paths...

button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\menu_rename_files.ico
cmd12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\rename\rename.bar
iconic12=1
menu12=Rename selected paths...

button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\menu_copy_files.ico
cmd13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\copy\copy.bar
iconic13=1
menu13=Copy selected paths...

button14=

button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\menu_create_dirs_and_files.ico
cmd15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\create\create.bar
iconic15=1
menu15=Create directories/files...

button16=

button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\video\menu_video.ico
cmd17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\video\video.bar
iconic17=1
menu17=Video conversion...

button18=

button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\menu_saveload.ico
cmd19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\saveload\saveload.bar
iconic19=1
menu19=Read/Save/Edit/Load/Select...
