[Buttonbar]
Buttoncount=19
button1=
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\menu_terminal6432.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\terminal\terminal6432.bar
iconic2=1
menu2=Open shell terminal cmd.exe/msys/cygwin 64-bit/32-bit as user/admin...
button3=
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\notepad\menu_notepad.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\notepad\notepad.bar
iconic4=1
menu4=Notepad new/edit/append...
button5=
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\compare\menu_compare_files.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\compare\compare.bar
iconic6=1
menu6=Compare files/directories...
button7=
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\svn\menu_svn.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\svn\svn.bar
iconic8=1
menu8=Svn command on selected files...
button9=
button10=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\menu_move_files.ico
cmd10=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\move\move.bar
iconic10=1
menu10=Move selected paths...
button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\rename\menu_rename_files.ico
cmd11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\rename\rename.bar
iconic11=1
menu11=Rename selected paths...
button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\menu_copy_files.ico
cmd12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\copy\copy.bar
iconic12=1
menu12=Copy selected paths...
button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\link\menu_link_files.ico
cmd13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\link\link.bar
iconic13=1
menu13=Link selected paths...
button14=
button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\create\menu_create_dirs_and_files.ico
cmd15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\create\create.bar
iconic15=1
menu15=Create directories/files...
button16=
button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\video\menu_video.ico
cmd17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\video\video.bar
iconic17=1
menu17=Video conversion...
button18=
button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\menu_saveload.ico
cmd19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\saveload\saveload.bar
iconic19=1
menu19=Read/Save/Edit/Load/Select...
