[Buttonbar]
Buttoncount=9
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat" -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\tabs\01.tab"
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=edit `01.tab`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat" -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\tabs\02.tab"
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=edit `02.tab`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-E "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat" -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\tabs\03.tab"
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=edit `03.tab`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=-E "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat" -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\tabs\04.tab"
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=edit `04.tab`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param5=-E "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat" -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\tabs\05.tab"
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=edit `05.tab`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param6=-E "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat" -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\tabs\06.tab"
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=edit `06.tab`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param7=-E "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat" -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\tabs\07.tab"
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=edit `07.tab`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param8=-E "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat" -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\tabs\08.tab"
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=edit `08.tab`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\edit\edit_list.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param9=-E "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\saveload\edit_file_list.bat" -pause_on_error -wait -npp -multiInst -nosession "%%COMMANDER_SCRIPTS_ROOT%%\.saveload\tabs\09.tab"
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=edit `09.tab`
