[Buttonbar]
Buttoncount=5
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\save\menu_save_file_paths.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\save_file_paths_to_saveload_list.bar
iconic1=1
menu1=Save absolute file paths to saveload list...
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\save\menu_save_file_names.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\save_file_names_to_saveload_list.bar
iconic2=1
menu2=Save file names to saveload list...
button3=
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\save\menu_save_file_paths.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\save_saveload_tabs_left.bar
iconic4=1
menu4=Save LEFT panel tabs to saveload slot...
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\save\menu_save_file_paths.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\save_saveload_tabs_right.bar
iconic5=1
menu5=Save RIGHT panel tabs to saveload slot...
