[Buttonbar]
Buttoncount=3
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E0 "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat" -pause_on_exit -from_utf16 "%T%P\." %WL "%P%T\."
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=shell copy/robocopy/xcopy paths by edited selection list
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E0 "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat" -pause_on_exit -from_utf16 -use_shell_msys_copy "%T%P\." %WL "%P%T\."
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=shell msys copy paths by edited selection list
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\copy\shell_copy_files.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-E0 "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_copy_by_list.bat" -pause_on_exit -from_utf16 -use_shell_cygwin_copy "%T%P\." %WL "%P%T\."
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=shell cygwin copy paths by edited selection list
