[Buttonbar]
Buttoncount=3
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\shell_move_files.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E0 "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_move_by_list.bat" -pause_on_exit -from_utf16 "%P\." %WL "%T\."
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=shell move/robocopy paths by edited selection list
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\shell_move_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E0 "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_move_by_list.bat" -pause_on_exit -from_utf16 -use_shell_msys_move "%P\." %WL "%T\."
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=shell msys move paths by edited selection list
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\move\shell_move_files.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-E0 "%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\scm\shell\shell_move_by_list.bat" -pause_on_exit -from_utf16 -use_shell_cygwin_move "%P\." %WL "%T\."
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=shell cygwin move paths by edited selection list
