[Buttonbar]
Buttoncount=8
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32_admin.ico
cmd1=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -unesc -D "{{CWD}}" -E0"
param1=""%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_cmd.bat%%22" -elevated -pause_on_error -use_conemu -x32 "%T%P\.""
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=Open cmd.exe 32-bit as admin
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cmd\conemu_cmd32.ico
cmd2=""%SystemRoot%\System32\cmd.exe" /C @"%COMMANDER_SCRIPTS_ROOT%\tacklebar\src\scripts\terminal\run_cmd.bat""
param2=-pause_on_error -use_conemu -x32 "%T%P\."
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=Open cmd.exe 32-bit
button3=
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd32_admin.ico
cmd4=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -unesc -D "{{CWD}}" -E0"
param4=""%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_msys_bash.bat%%22" -elevated -pause_on_error -use_conemu -x32 "%T%P\.""
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=Open msys bash with login (from cmd.exe 32-bit as admin)
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\msys\conemu_cmd32.ico
cmd5=""%SystemRoot%\System32\cmd.exe" /C @"%COMMANDER_SCRIPTS_ROOT%\tacklebar\src\scripts\terminal\run_msys_bash.bat""
param5=-pause_on_error -use_conemu -x32 "%T%P\."
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=Open msys bash with login (from cmd.exe 32-bit)
button6=
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd32_admin.ico
cmd7=""%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\winshell_call.vbs" -nowindow -verb runas -make_temp_dir_as_cwd "{{CWD}}" -wait_delete_cwd "%SystemRoot%\System32\wscript.exe" //NOLOGO "%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs" -unesc -D "{{CWD}}" -E0"
param7=""%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%COMMANDER_SCRIPTS_ROOT%%\tacklebar\src\scripts\terminal\run_cygwin_bash.bat%%22" -elevated -pause_on_error -use_conemu -x32 "%T%P\.""
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=Open cygwin bash with login (from cmd.exe 32-bit as admin)
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\terminal\cygwin\conemu_cmd32.ico
cmd8=""%SystemRoot%\System32\cmd.exe" /C @"%COMMANDER_SCRIPTS_ROOT%\tacklebar\src\scripts\terminal\run_cygwin_bash.bat""
param8=-pause_on_error -use_conemu -x32 "%T%P\."
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=Open cygwin bash with login (from cmd.exe 32-bit)
