[Buttonbar]
Buttoncount=19
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param1=-E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_file_name "01.utf-8.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path1=%COMMANDER_SCRIPTS_ROOT%\
menu1=read to `01.utf-8.lst`
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param2=-E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_file_name "02.utf-8.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path2=%COMMANDER_SCRIPTS_ROOT%\
menu2=read to `02.utf-8.lst`
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param3=-E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_file_name "03.utf-8.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path3=%COMMANDER_SCRIPTS_ROOT%\
menu3=read to `03.utf-8.lst`
button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param4=-E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_file_name "04.utf-8.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path4=%COMMANDER_SCRIPTS_ROOT%\
menu4=read to `04.utf-8.lst`
button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param5=-E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_file_name "05.utf-8.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path5=%COMMANDER_SCRIPTS_ROOT%\
menu5=read to `05.utf-8.lst`
button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param6=-E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_file_name "06.utf-8.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path6=%COMMANDER_SCRIPTS_ROOT%\
menu6=read to `06.utf-8.lst`
button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param7=-E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_file_name "07.utf-8.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path7=%COMMANDER_SCRIPTS_ROOT%\
menu7=read to `07.utf-8.lst`
button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param8=-E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_file_name "08.utf-8.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path8=%COMMANDER_SCRIPTS_ROOT%\
menu8=read to `08.utf-8.lst`
button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param9=-E0 -E2 -E8 -u2 -u8 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_file_name "09.utf-8.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path9=%COMMANDER_SCRIPTS_ROOT%\
menu9=read to `09.utf-8.lst`
button10=
button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param11=-E0 -E3 -E10 -u3 -u10 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /U /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_utf16le -to_file_name "01.utf-16le.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path11=%COMMANDER_SCRIPTS_ROOT%\
menu11=read to `01.utf-16le.lst`
button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param12=-E0 -E3 -E10 -u3 -u10 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /U /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_utf16le -to_file_name "02.utf-16le.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path12=%COMMANDER_SCRIPTS_ROOT%\
menu12=read to `02.utf-16le.lst`
button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param13=-E0 -E3 -E10 -u3 -u10 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /U /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_utf16le -to_file_name "03.utf-16le.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path13=%COMMANDER_SCRIPTS_ROOT%\
menu13=read to `03.utf-16le.lst`
button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param14=-E0 -E3 -E10 -u3 -u10 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /U /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_utf16le -to_file_name "04.utf-16le.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path14=%COMMANDER_SCRIPTS_ROOT%\
menu14=read to `04.utf-16le.lst`
button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param15=-E0 -E3 -E10 -u3 -u10 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /U /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_utf16le -to_file_name "05.utf-16le.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path15=%COMMANDER_SCRIPTS_ROOT%\
menu15=read to `05.utf-16le.lst`
button16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param16=-E0 -E3 -E10 -u3 -u10 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /U /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_utf16le -to_file_name "06.utf-16le.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path16=%COMMANDER_SCRIPTS_ROOT%\
menu16=read to `06.utf-16le.lst`
button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param17=-E0 -E3 -E10 -u3 -u10 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /U /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_utf16le -to_file_name "07.utf-16le.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path17=%COMMANDER_SCRIPTS_ROOT%\
menu17=read to `07.utf-16le.lst`
button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param18=-E0 -E3 -E10 -u3 -u10 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /U /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_utf16le -to_file_name "08.utf-16le.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path18=%COMMANDER_SCRIPTS_ROOT%\
menu18=read to `08.utf-16le.lst`
button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\_externals\contools\Scripts\Tools\ToolAdaptors\vbs\call.vbs
param19=-E0 -E3 -E10 -u3 -u10 -ra "%%" "%%?01%%" -v "?01" "%%" "%%SystemRoot%%\System32\cmd.exe" /U /C "@%%22%%25COMMANDER_SCRIPTS_ROOT%%25\tacklebar\src\scripts\saveload\read_file_list.bat%%22" -pause_on_error -from_utf16 -to_utf16le -to_file_name "09.utf-16le.lst" -save_file_names_only "%%22%%25COMMANDER_SCRIPTS_ROOT%%25\.saveload\file_lists%%22" %WL
path19=%COMMANDER_SCRIPTS_ROOT%\
menu19=read to `09.utf-16le.lst`
