[Buttonbar]
Buttoncount=19

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd1=em_tkl_saveload_read_list_utf8 01 -save_file_names_only -include_dirs
menu1=read to `01.utf-8.lst`

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd2=em_tkl_saveload_read_list_utf8 02 -save_file_names_only -include_dirs
menu2=read to `02.utf-8.lst`

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd3=em_tkl_saveload_read_list_utf8 03 -save_file_names_only -include_dirs
menu3=read to `03.utf-8.lst`

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd4=em_tkl_saveload_read_list_utf8 04 -save_file_names_only -include_dirs
menu4=read to `04.utf-8.lst`

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd5=em_tkl_saveload_read_list_utf8 05 -save_file_names_only -include_dirs
menu5=read to `05.utf-8.lst`

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd6=em_tkl_saveload_read_list_utf8 06 -save_file_names_only -include_dirs
menu6=read to `06.utf-8.lst`

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd7=em_tkl_saveload_read_list_utf8 07 -save_file_names_only -include_dirs
menu7=read to `07.utf-8.lst`

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd8=em_tkl_saveload_read_list_utf8 08 -save_file_names_only -include_dirs
menu8=read to `08.utf-8.lst`

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd9=em_tkl_saveload_read_list_utf8 09 -save_file_names_only -include_dirs
menu9=read to `09.utf-8.lst`

button10=

button11=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd11=em_tkl_saveload_read_list_utf16le 01 -save_file_names_only -include_dirs
menu11=read to `01.utf-16le.lst`

button12=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd12=em_tkl_saveload_read_list_utf16le 02 -save_file_names_only -include_dirs
menu12=read to `02.utf-16le.lst`

button13=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd13=em_tkl_saveload_read_list_utf16le 03 -save_file_names_only -include_dirs
menu13=read to `03.utf-16le.lst`

button14=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd14=em_tkl_saveload_read_list_utf16le 04 -save_file_names_only -include_dirs
menu14=read to `04.utf-16le.lst`

button15=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd15=em_tkl_saveload_read_list_utf16le 05 -save_file_names_only -include_dirs
menu15=read to `05.utf-16le.lst`

button16=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd16=em_tkl_saveload_read_list_utf16le 06 -save_file_names_only -include_dirs
menu16=read to `06.utf-16le.lst`

button17=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd17=em_tkl_saveload_read_list_utf16le 07 -save_file_names_only -include_dirs
menu17=read to `07.utf-16le.lst`

button18=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd18=em_tkl_saveload_read_list_utf16le 08 -save_file_names_only -include_dirs
menu18=read to `08.utf-16le.lst`

button19=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\read\read_list.ico
cmd19=em_tkl_saveload_read_list_utf16le 09 -save_file_names_only -include_dirs
menu19=read to `09.utf-16le.lst`
