[Buttonbar]
Buttoncount=3
button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\mklink\shell_mklink_files.ico
cmd1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\mklink\shell_xmklink_paths_by_saveload_list.bar
iconic1=1
menu1=shell mklink paths by edited saveload list...
button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\mklink\shell_mklink_files.ico
cmd2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\mklink\shell_msys_mklink_paths_by_saveload_list.bar
iconic2=1
menu2=shell msys mklink paths by edited saveload list...
button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\mklink\shell_mklink_files.ico
cmd3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\ButtonBars\mklink\shell_cygwin_mklink_paths_by_saveload_list.bar
iconic3=1
menu3=shell cygwin mklink paths by edited saveload list...
