[Buttonbar]
Buttoncount=9

button1=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\save\save_list.ico
cmd1=em_tkl_saveload_save_tabs_left 01
menu1=save to `01.tab`

button2=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\save\save_list.ico
cmd2=em_tkl_saveload_save_tabs_left 02
menu2=save to `02.tab`

button3=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\save\save_list.ico
cmd3=em_tkl_saveload_save_tabs_left 03
menu3=save to `03.tab`

button4=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\save\save_list.ico
cmd4=em_tkl_saveload_save_tabs_left 04
menu4=save to `04.tab`

button5=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\save\save_list.ico
cmd5=em_tkl_saveload_save_tabs_left 05
menu5=save to `05.tab`

button6=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\save\save_list.ico
cmd6=em_tkl_saveload_save_tabs_left 06
menu6=save to `06.tab`

button7=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\save\save_list.ico
cmd7=em_tkl_saveload_save_tabs_left 07
menu7=save to `07.tab`

button8=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\save\save_list.ico
cmd8=em_tkl_saveload_save_tabs_left 08
menu8=save to `08.tab`

button9=%COMMANDER_SCRIPTS_ROOT%\tacklebar\res\images\saveload\save\save_list.ico
cmd9=em_tkl_saveload_save_tabs_left 09
menu9=save to `09.tab`
